FEI/WpfTabNavigation/pages/Factura_Alerta.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FEI.pages.Factura_Alerta"
      mc:Ignorable="d" 
      Title="Alertas de envio - Factura" >
    <Page.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#1ba1e2"/>
            <Setter Property="BorderBrush" Value="#1684ba"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid  Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Content="Formas de envio y alertas" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" />
            <Label Grid.Column="0" Grid.Row="1"  Content="Envio programado" HorizontalContentAlignment="Left" Margin="75,10,0,0" FontSize="11" FontWeight="Bold" FontFamily="Times New Roman"/>
            <Grid  Grid.Column="0" Grid.Row="2" Margin="75,0,50,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkEnvioAutomatico" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5" Content="Activar envio programado de comprobantes" Checked="chkEnvioAutomatico_Checked" Unchecked="chkEnvioAutomatico_Unchecked"/>
                <RadioButton x:Name="rbtEnvioautomatico_minutos" Grid.Column="0" Margin="20,10,0,10" Grid.Row="1"  Content="Envío programado para enviar en intervalos de tiempo (Veces al día)" />
                <ComboBox  x:Name="cboVecesDia" Grid.Column="1"  Grid.Row="1" Width="120" Margin="0,10,0,10" HorizontalAlignment="Left" />
                <RadioButton x:Name="rbtEnvioautomatico_hora" Grid.Column="0" Margin="20,10,0,10" Grid.Row="2" Content="Envío programado para enviar a una hora determinada: " />
                <xctk:TimePicker x:Name="dtpEnvioautomatico_horavalor" Grid.Column="1"  Margin="0,10,0,10" Grid.Row="2" HorizontalAlignment="Left"  Width="120"/>
            </Grid>
            <Label Grid.Column="0" Grid.Row="3"  Content="Envio manual" HorizontalContentAlignment="Left" Margin="75,10,0,0" FontSize="11" FontWeight="Bold" FontFamily="Times New Roman"/>
            <Grid  Grid.Column="0" Grid.Row="4" Margin="75,0,50,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkEnvioManual" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5" Content="Activar envio manual de comprobantes" Unchecked="chkEnvioManual_Unchecked" Checked="chkEnvioManual_Checked"/>
                <RadioButton x:Name="rbtEnviomanual_mostrarglobo" Grid.Column="0" Margin="20,10,0,10" Grid.Row="1"  Content="Mostrar mensaje recordatorio en intervalos de tiempo (Veces por hora):" />
                <ComboBox  x:Name="cboVecesHora" Grid.Column="1"  Grid.Row="1" Width="120" Margin="0,10,0,10" HorizontalAlignment="Left" />
                <RadioButton x:Name="rbtEnviomanual_nomostrarglobo" Grid.Column="0" Margin="20,10,0,10" Grid.Row="2" Content="No mostrar mensaje recordatorio." />
            </Grid>
            <Grid  Grid.Column="0" Grid.Row="5" Margin="75,20,50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" Grid.Row="0" >
                    <Button Margin="0,0,0,0" Width="120" x:Name="btnEnviar" HorizontalAlignment="Left" Click="btnEnviar_Click"  VerticalAlignment="Bottom" Style="{DynamicResource BaseButtonStyle}"  >
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="image" Source="/FEIv2;component/images/save-icon.png" Height="18" Width="26" />
                            <Label x:Name="TextBoton" Content="Guardar"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
