FEI/WpfTabNavigation/pages/ResumenDiario_Sunat.xaml

<Page x:Class="FEI.pages.ResumenDiario_Sunat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.pages"
      mc:Ignorable="d" 
      Title="Resumen Diario Envio Sunat Ticket" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#1ba1e2"/>
            <Setter Property="BorderBrush" Value="#1684ba"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid  Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="Resumen Diario - Sunat" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" />
            <Grid  Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="1" Grid.Row="0" Content="Fecha de Inicio" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <Label  Grid.Column="1" Grid.Row="1" Content="Fecha de Fin" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <DatePicker   x:Name="datePick_inicio" Grid.Column="2" Grid.Row="0" Margin="0,5,5,5"  IsDropDownOpen="False" IsTodayHighlighted="True" />
                <DatePicker   x:Name="datePick_fin" Grid.Column="2" Grid.Row="1" Margin="0,5,5,5"  IsDropDownOpen="False" IsTodayHighlighted="True" />
                <Label  Grid.Column="3" Grid.Row="0" Content="Estado Sunat" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <ComboBox  x:Name="cboEstadoSunat" Grid.Column="4" Grid.Row="0" Margin="0,5,5,5"/>
                <StackPanel  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="Filtrar" Margin="0,0,5,0" Style="{DynamicResource BaseButtonStyle}" Click="btnFiltrar_Click" />
                </StackPanel>
            </Grid>
            <DataGrid Grid.Column="0" Grid.Row="2" Margin="40,10,40,0" FrozenColumnCount ="0" x:Name="dgComprobantesResumen" ColumnHeaderStyle="{DynamicResource HeaderStyle}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White"
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#000000"
                  GridLinesVisibility="None" SelectionUnit="FullRow"  MaxHeight="350" MinHeight="100" SelectionChanged="dgComprobantesResumen_SelectionChanged" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn MaxWidth="35" CanUserReorder="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkDiscontinue"  IsChecked="{Binding Path=Check,Mode=TwoWay}" Margin="0 2 0 0" Checked="chkDiscontinue_Checked" Unchecked="chkDiscontinue_Unchecked"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding FechaEmision}" IsReadOnly="True" MinWidth="150" CanUserReorder="False" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Fecha de emision BV" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Archivo}" IsReadOnly="True" MinWidth="90"   CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*"  >
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Archivo" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Ticket}" IsReadOnly="True" MinWidth="90" CanUserReorder="False"  SortDirection="Ascending" CanUserSort="True" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Nro de Ticket" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding EstadoSunat}" IsReadOnly="True" MinWidth="80" CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*" >
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Estado Sunat" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="SIN ESTADO">
                                        <Setter Property="Background" Value="#e25656"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="EN PROCESO">
                                        <Setter Property="Background" Value="#e28f36"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="TICKET A CONSULTAR">
                                        <Setter Property="Background" Value="#b1e256"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FechaEnvio}" IsReadOnly="True" MinWidth="100" CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Fecha de Envio" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Comentario}"  Width="2*" IsReadOnly="True"  CanUserSort="False" CanUserReorder="False" CanUserResize="False"  >
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Comentario" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="TextBlock.FontSize" Value="9" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Margin="0,10,0,0" Grid.Column="0" Grid.Row="3" x:Name="Detalle" Content="Detalle Resumen Diario" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontWeight="Bold" FontFamily="Times New Roman" />
            <DataGrid Grid.Column="0" Grid.Row="4" Margin="40,5,40,0" FrozenColumnCount ="0" x:Name="dgComprobantes" ColumnHeaderStyle="{DynamicResource HeaderStyle}" HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#000000"
                  GridLinesVisibility="None" SelectionUnit="FullRow"  MaxHeight="200" MinHeight="80" Background="White" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TipoTexto}" IsReadOnly="True" MinWidth="150" Width="3*" CanUserReorder="False">
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Comprobante" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Tipo}" IsReadOnly="True" MinWidth="50"  Width="*"  CanUserReorder="False" SortDirection="Ascending" CanUserSort="True"  >
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Codigo" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding EstadoSCC}" IsReadOnly="True" MinWidth="70" Width="2*"  CanUserReorder="False"  SortDirection="Ascending" CanUserSort="True" >
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Estado SCC" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="ENVIADO">
                                        <Setter Property="Background" Value="#b1e256"/>
                                        <!--<Setter Property="Text" Value="Factura"/>-->
                                    </Trigger>
                                    <Trigger Property="Text" Value="PENDIENTE (CORRECTO)">
                                        <Setter Property="Background" Value="#56a5e2"/>
                                        <!--<Setter Property="Text" Value="Factura"/>-->
                                    </Trigger>
                                    <Trigger Property="Text" Value="PENDIENTE (ERRORES)">
                                        <Setter Property="Background" Value="#e25656"/>
                                        <!--<Setter Property="Text" Value="Factura"/>-->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding EstadoSunat}" IsReadOnly="True" MinWidth="80" Width="2*"  CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" >
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Estado Sunat" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="ACEPTADO">
                                        <Setter Property="Background" Value="#b1e256"/>
                                        <!--<Setter Property="Text" Value="Factura"/>-->
                                    </Trigger>
                                    <Trigger Property="Text" Value="RECHAZADO">
                                        <Setter Property="Background" Value="#e28f36"/>
                                        <!--<Setter Property="Text" Value="Factura"/>-->
                                    </Trigger>
                                    <Trigger Property="Text" Value="SIN RESPUESTA">
                                        <Setter Property="Background" Value="#e25656"/>
                                        <!--<Setter Property="Text" Value="Factura"/>-->
                                    </Trigger>
                                    <Trigger Property="Text" Value="DE BAJA">
                                        <Setter Property="Background" Value="#f99686"/>
                                        <!--<Setter Property="Text" Value="Factura"/>-->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SerieNumero}" IsReadOnly="True" MinWidth="100" Width="2*"  CanUserReorder="False" SortDirection="Ascending" CanUserSort="True">
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Serie-Numero" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn   Binding="{Binding FechaEmision}" IsReadOnly="True" MinWidth="100" Width="2*"  CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" >
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="Fecha de emision" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid  Grid.Column="0" Grid.Row="5" Margin="40,20,40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                    <Button Margin="0,0,20,0" x:Name="btnRefrescar" HorizontalAlignment="Right" Click="btnRefrescar_Click"  VerticalAlignment="Bottom" Style="{DynamicResource BaseButtonStyle}"  >
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageRefrescar" Source="/FEIv2;component/images/refresh.png" Height="18" Width="26" />
                            <Label x:Name="TextBotonRefrescar" Content="Refrescar"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,20,0" x:Name="btnTicket" HorizontalAlignment="Right" Click="btnTicket_Click"  VerticalAlignment="Bottom" Style="{DynamicResource BaseButtonStyle}"  >
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="image" Source="/FEIv2;component/images/send.png" Height="18" Width="26" />
                            <Label x:Name="TextBoton" Content="Consulta Ticket"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,0" x:Name="btnSunat" HorizontalAlignment="Right" Click="btnSunat_Click"  VerticalAlignment="Bottom" Style="{DynamicResource BaseButtonStyle}"  >
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageSunat" Source="/FEIv2;component/images/send.png" Height="18" Width="26" />
                            <Label x:Name="TextBotonSunat" Content="Enviar a Sunat"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
