FEI2/CustomDialog/CustomDialog.xaml

<Window  x:Class="FEI.CustomDialog.CustomDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:FEI.CustomDialog"
         mc:Ignorable="d"
         Title="CustomDialog" Height="Auto" Width="380"
         Background="{x:Null}" SizeToContent="Height" WindowStartupLocation="CenterScreen"
         Margin="0,0,0,0"  WindowStyle="None" SnapsToDevicePixels="True"
         Loaded="Window_Loaded" TextBlock.FontFamily="Calibri"  Closing="Window_Closing" Icon="/FEI;component/images/fei_cuadro.ico" ResizeMode="NoResize" 
        >
    <Border x:Name="borderCustomDialog" Background="{x:Null}" BorderThickness="2" CornerRadius="0,0,0,0" Padding="0,0,0,0">
        <StackPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
            <TextBlock x:Name="tbCaption" VerticalAlignment="Top" Height="Auto" FontFamily="Arial" Text="Caption" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Foreground="#FF000000" Padding="4,6,0,6" MouseLeftButtonDown="tbCaption_MouseLeftButtonDown"/>
            <Grid Background="White" Width="Auto" Height="Auto" Margin="0,-1,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Margin="8,8,8,8" x:Name="imgInstructionIcon" Width="Auto" Height="Auto" Source="/FEI;component/images/CustomDialogInformation.png" Grid.ColumnSpan="1" Grid.Row="0"/>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="tbInstructionHeading" VerticalAlignment="Center" Width="Auto" Text="Instruction Heading" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  FontSize="18" Foreground="#FF006ECD"/>
                <TextBlock Margin="0,0,20,0" HorizontalAlignment="Stretch" x:Name="tbInstructionText" Width="Auto" Text="Instruction" TextWrapping="Wrap" Grid.Column="1" TextBlock.TextAlignment="Justify" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" FontSize="12" />
                <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="True"  x:Name="tbAdditionalDetailsText" MinHeight="50" MaxHeight="100" Visibility="Collapsed" VerticalAlignment="Stretch"  TextWrapping="Wrap" Margin="0,10,20,0"  Grid.Column="1" FontSize="11" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                </TextBox>
                <Border Margin="0,10,0,0" VerticalAlignment="Top" Height="Auto" Background="#FFECECEC" BorderBrush="#FFC9C9C9" BorderThickness="0,1,0,1" Padding="8,0,0,0" Grid.ColumnSpan="2" Grid.Row="3">
                    <DockPanel Margin="0,8,12,8" Width="Auto" Height="Auto" Background="{x:Null}">
                        <Expander ClipToBounds="False" TextBlock.FontSize="11" HorizontalAlignment="Left" x:Name="expAdditionalDetails" VerticalAlignment="Center" FontFamily="Arial" Header="Ver Detalles" Collapsed="expAdditionalDetails_Collapsed" Expanded="expAdditionalDetails_Expanded">
                            <Grid Margin="0,0,0,0" Width="Auto"/>
                        </Expander>
                        <Button x:Name="btnCancel"  Width="60" Height="Auto" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" DockPanel.Dock="Right" Click="btnCancel_Click"/>

                        <Button x:Name="btnNo" Width="60" Height="Auto" Content="No" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" DockPanel.Dock="Right" Click="btnNo_Click"/>

                        <Button x:Name="btnYes" Width="60" Height="Auto" Content="Yes" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" DockPanel.Dock="Right" Click="btnYes_Click"/>

                        <Button x:Name="btnOK" Width="60" Height="Auto" Content="OK" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" DockPanel.Dock="Right" Click="btnOK_Click"/>

                        <ProgressBar HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="pbDisabledButtonsProgressBar" Width="75" Height="10" DockPanel.Dock="Right" SmallChange="1"/>

                    </DockPanel>
                </Border>
                <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Background="#FFECECEC" BorderBrush="#FFF4F4F4" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <Image RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" x:Name="imgFooterIcon" VerticalAlignment="Center" Width="Auto" Height="Auto" Source="/FEI;component/images/CustomDialogInformation.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock HorizontalAlignment="Stretch" x:Name="tbFooterText" VerticalAlignment="Center" FontFamily="Arial" Text="Footer Text" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>
