FEI2/AcercaDe.xaml

<Window x:Class="FEI.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d" TextBlock.FontFamily="Calibri" TextBlock.FontSize="12"
        Title="Acerca De-." MinHeight="350" MaxHeight="365" Width="290" ResizeMode="NoResize" Icon="images/fei_cuadro.ico" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Source="images/fei_cuadro_logo.png" />
        <Label Content="Facturación Electrónica Integrada" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Label x:Name="version" Content="Version:2.00.00" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Label x:Name="Build" Content="Build:15112017" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"/>
        <Label HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Margin="0,0,0,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="12">
                Advertencia: Este programa esta protegido por las Leyes de Derecho de Autor y otros tratados internacionales. La reproducción o distribución ilícitas de este programa, o de cualquier parte del mismo, esta penada por la ley con severas sanciones penales y civiles, y sera objeto de todas las acciones judiciales que correspondan.
            </TextBlock>
        </Label>
        <Label Content="Contasis S.A.C" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5"/>
    </Grid>
</Window>
