FEI2/Activacion.xaml

<Window x:Class="FEI.Activacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Activacion" Height="145" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="images/fei_cuadro.ico" KeyDown="Window_KeyDown">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"   Grid.ColumnSpan="2" Margin="20,5,0,1" Grid.Row="0" x:Name="label" Content="Codigo de Activación" />
        <Label Grid.Column="4"  HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="10,5,20,1" Grid.Row="0" x:Name="labelCodigo" Content="XCDXASD" />
        <Button Grid.Column="0" Margin="20,3,0,0" Grid.Row="2" x:Name="btnEnviar" Content="Activar"  Click="btnActivar_Click" Width="50" Height="20" VerticalAlignment="Top"/>
        <Button Grid.Column="1"  Grid.Row="2" x:Name="btnCancelar" Width="60" Height="20" Content="Cancelar"  Click="btnCancelar_Click" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" x:Name="txtCodigos" Margin="20,5,20,5" TextWrapping="Wrap" Text=""   />
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" x:Name="btnActivacionManual" Width="110" Height="20" Content="Activación Manual"  Click="btnActivacionManual_Click" Margin="0,3,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
