FEI2/ActivacionManual.xaml

<Window x:Class="FEI.ActivacionManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Activacion Manual" Height="340" Width="400"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="images/fei_cuadro.ico" KeyDown="Window_KeyDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"   Grid.ColumnSpan="3" Margin="20,5,0,1" Grid.Row="0"  Content="Código de Activación" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" x:Name="txtCodigoActivacion" Margin="20,5,20,5" TextWrapping="Wrap" Text=""   />
        <Label Grid.Column="0"   Grid.ColumnSpan="3" Margin="20,5,0,1" Grid.Row="2"  Content="Código de Autorización" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" x:Name="txtCodigoPeticion" Margin="20,5,20,5" TextWrapping="Wrap" Text="" IsEnabled="False"   />
        <Label Grid.Column="0"   Grid.ColumnSpan="2" Margin="20,5,0,1" Grid.Row="4"  Content="Licencia" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5" x:Name="txtCodigoLicencia" Height="70" Margin="20,5,20,15" TextWrapping="Wrap" Text="" AcceptsReturn="True"   />
        <Button Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,0,0" Grid.Row="6" x:Name="btnGenerar" Content="Generar archivo de autorización"  HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Top" Click="btnGenerar_Click"/>

        <Button Grid.Column="4" Margin="0,0,0,0" Grid.Row="6" x:Name="btnEnviar" Content="Activar"  HorizontalAlignment="Left" Width="50" Height="20" VerticalAlignment="Top" Click="btnEnviar_Click"/>
        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" x:Name="btnCancelar" Width="50" Height="20" Content="Cancelar"  Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnCancelar_Click"/>
        </Grid>
</Window>
