FEI2/Declarante.xaml

<Window x:Class="FEI.Declarante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Información del declarante" Height="auto" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/fei_cuadro.ico" KeyDown="Window_KeyDown">
    <Window.Resources>
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#1ba1e2"/>
        <Setter Property="BorderBrush" Value="#1684ba"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16,3,16,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#dddddd" />
                            <Setter Property="BorderBrush" Value="#cccccc" />
                            <Setter Property="Foreground" Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1ba1e2" />
                            <Setter Property="BorderBrush" Value="#1ba1e2"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Grid  Margin="20,20,20,0" VerticalAlignment="Top"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Usuario Sol"  Margin="0,10,0,10" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <TextBox   x:Name="txtUsuarioSol" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10"  Width="260" HorizontalAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="2" Content="Clave Sol"  Margin="0,10,0,10" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <PasswordBox    x:Name="txtClaveSol" Grid.Column="1" Grid.Row="2" Margin="0,10,0,10"  Width="260" HorizontalAlignment="Right" />
        <Label Grid.Column="0" Grid.Row="3" Content="Certificado digital (*.pfx)"    Margin="0,10,0,10" HorizontalContentAlignment="Left" FontWeight="Bold" />
        
        <TextBox   x:Name="txtCertificadoDigital" Grid.Column="1" Grid.Row="3" Margin="0,10,0,10"  Width="260" HorizontalAlignment="Right" />
        <Button  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10" x:Name="btnBuscar" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnBuscar_Click"  >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgbtnBuscar" Source="images/search-icon.png" Height="18" Width="26" />
                <Label x:Name="lblBtnBuscar" Content="Buscar certificado"/>
            </StackPanel>
        </Button>
        
        <Label Grid.Column="0" Grid.Row="5" Content="Certificado Digital - Clave"  Margin="0,10,0,10" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <PasswordBox   x:Name="txtCertificadoDigitalClave" Grid.Column="1" Grid.Row="5" Margin="0,10,0,10"   Width="260" HorizontalAlignment="Right"/>
        
        <Button  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0" x:Name="btnGuardar" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnGuardar_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imageSunat" Source="images/save-icon.png" Height="18" Width="26" />
                <Label x:Name="TextBotonSunat" Content="Guardar"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
