FEI2/frmDetalleComprobante.xaml

<Window x:Class="FEI.frmDetalleComprobante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Detalle comprobante"  Height="500" Width="500" Icon="images/fei_cuadro.ico" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid  Margin="20,20,20,15"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition Height="Auto" MinHeight="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tipo de comprobante:" FontFamily="Calibri" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtTipoComprobante" Text="" Margin="0,4,113,0" Grid.Column="1" Grid.Row="0" IsEnabled="False" Grid.ColumnSpan="2"/>

        <Label Content="Serie-Numero:" FontFamily="Calibri" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0.5,0,112.5,0" />
        <TextBox x:Name="txtSerieNumero" Text="" Margin="0,4,-1.5,0" Grid.Column="3" Grid.Row="0" IsEnabled="False"/>

        <Label Content="RUC:" FontFamily="Calibri" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtRuc" Text="" Margin="0,4,113,0" Grid.Column="1" Grid.Row="1" IsEnabled="False" Grid.ColumnSpan="2"/>

        <Label Content="Fecha de emision:" FontFamily="Calibri" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0.5,0,112.5,0" />
        <TextBox x:Name="txtFechaEmision"  Margin="0,4,-1.5,0" Text="" Grid.Column="3" Grid.Row="1" IsEnabled="False"/>

        <Label Content="Razon Social:" FontFamily="Calibri" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txtRazonSocial" Text="" Margin="0,4,0.5,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" IsEnabled="False"/>

        <DataGrid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="4" Margin="0,20,0.5,20"  FrozenColumnCount ="0" x:Name="dgEmpresas" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White"
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#000000"
                  GridLinesVisibility="None" SelectionUnit="FullRow"  MaxHeight="250" MinHeight="100"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Cs_tag_invoicedQuantity}" IsReadOnly="True" MinWidth="90" CanUserReorder="False" Width="4*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Descripción" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cs_tag_Item_SellersItemIdentification}" IsReadOnly="True" MinWidth="90" CanUserReorder="False" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock  Text="Cantidad" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Cs_tag_LineExtensionAmount_currencyID}" IsReadOnly="True" MinWidth="90" CanUserReorder="False" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock  Text="Precio" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"  Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Width="140" Content="Descargar XML Envio"  Padding="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  Margin="0,0,0,10" x:Name="btnXMLEnvio" HorizontalAlignment="Left" Click="btnXMLEnvio_Click"  VerticalAlignment="Bottom" Height="23">
        </Button>
        <Button Width="140" Content="Descargar XML Recepcion" Padding="2" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="4"  Margin="44,0,2,10" x:Name="btnXMLRecepcion" HorizontalAlignment="Left" Click="btnXMLRecepcion_Click"  VerticalAlignment="Bottom" Height="23"   >

        </Button>
        <Button Width="140" Content="Representacion Impresa" Padding="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"  Margin="0,0,-1.5,10" x:Name="btnRepresentacionImpresa" HorizontalAlignment="Right" Click="btnRepresentacionImpresa_Click"  VerticalAlignment="Bottom" Height="23"   >

        </Button>
        <Button  Content="Salir" Padding="2" Width="100" Grid.Column="1" Grid.Row="5"  Margin="64.5,0,62.5,10" x:Name="btnRemover" HorizontalAlignment="Center" Click="btnRemover_Click"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="23"   >
        </Button>
        <!--<Button  Content="Reporte Error XML" Padding="2" Width="100" Grid.Row="5"  Margin="63,0,64,10" x:Name="btnReporteErrorXML" HorizontalAlignment="Center" Click="btnReporteErrorXML_Click"  VerticalAlignment="Bottom" Height="23" Grid.ColumnSpan="2" BorderThickness="3" Background="#FFFFAF9D"  >
        </Button>-->
    </Grid>
</Window>
