FEI2/Licencia.xaml

<Window x:Class="FEI.Licencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Informacion de Licencia" MinHeight="275" MaxHeight="295" Width="290" Icon="images/fei_cuadro.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,20,0,0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" >
            <TextBlock TextWrapping="Wrap" TextBlock.FontFamily="Calibri" TextAlignment="Center" TextBlock.FontSize="12">
                Gracias por confiar en CONTASIS, su producto fue activado con éxito
            </TextBlock>
        </Label>
        <Label x:Name="TipoLicencia" TextBlock.FontFamily="Calibri" Grid.Column="1" TextBlock.FontWeight="Black" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Content="Licencia Temporal" TextBlock.FontSize="12" />
        <Label Grid.Column="1" x:Name="lblFechaVencimiento" TextBlock.FontFamily="Calibri" TextBlock.FontWeight="Black" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" TextBlock.FontSize="12" />

        <Label Grid.Column="1"  Padding="0,5,0,0" Grid.Row="3" Grid.ColumnSpan="2" TextBlock.FontFamily="Calibri" HorizontalAlignment="Center" Content="Código de activación" TextBlock.FontSize="12" />
        <Label Grid.Column="1" Padding="0,1,0,5"  VerticalContentAlignment="Top" TextBlock.FontFamily="Calibri" x:Name="lblCodigoActivacion" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextBlock.FontSize="12" Content="xxxx-xxxx-xxxx-xxxx" />
        <Label Grid.Column="1" Padding="0,5,0,0" Grid.Row="5"  TextBlock.FontFamily="Calibri" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Petición" TextBlock.FontSize="12" />
        <Label Grid.Column="1"  Padding="0,1,0,5" x:Name="lblPeticion" TextBlock.FontFamily="Calibri" VerticalContentAlignment="Top" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextBlock.FontSize="12" />
         <Label Grid.Column="1"  Padding="0,1,0,1" x:Name="lblVersion" TextBlock.FontFamily="Calibri" VerticalContentAlignment="Top" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextBlock.FontSize="10" />
        <Button x:Name="btnCerrar" Margin="0,10,5,0" TextBlock.FontFamily="Calibri" Content="Cerrar" Grid.Column="2"  Grid.Row="8"   HorizontalAlignment="Right" Width="76" Click="btnCerrar_Click"/>
        <Button x:Name="btnRemover" Margin="5,10,0,0" TextBlock.FontFamily="Calibri" Content="Desactivar" Grid.Column="1"  Grid.Row="8"   HorizontalAlignment="Left" Width="76" Click="btnRemover_Click"/>
    </Grid>
</Window>
