FEI2/Registro_Empresa_Declarante.xaml

<Window x:Class="FEI.Registro_Empresa_Declarante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Registro de empresa declarante" WindowStartupLocation="CenterScreen" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#1ba1e2"/>
            <Setter Property="BorderBrush" Value="#1684ba"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="label" Content="Empresas" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Calibri"  Background="#dbeaf9"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,20" BorderBrush="#DBDBDB" CornerRadius="0" BorderThickness="1,1,1,1">
                <Grid  Margin="10,20,10,20" Width="auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" MinHeight="250"  Margin="0,20,0,10"  FrozenColumnCount ="0" x:Name="dgEmpresas" ColumnHeaderStyle="{DynamicResource HeaderStyle}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False" 
                        SelectionMode="Single"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        Background="White"
                        HeadersVisibility="Column"
                        VerticalGridLinesBrush="#000000"
                        GridLinesVisibility="None" SelectionUnit="FullRow">

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DEDCD9"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chbEmpresaPorCelda"  IsChecked="{Binding Path=_Selectable,Mode=TwoWay}" Margin="0 2 0 0" Checked="chbEmpresaPorCelda_Checked" Unchecked="chbEmpresaPorCelda_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding _NombreModulo}" IsReadOnly="True" CanUserReorder="False" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="Módulo" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding _CodigoEmpresa}" IsReadOnly="True" CanUserReorder="False" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="Código de empresa" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding _NroDocumento}" IsReadOnly="True" CanUserReorder="False" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="RUC" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding _NombreLegal}" IsReadOnly="True" CanUserReorder="False" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="Razón social" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid  Grid.Column="0" Grid.Row="2" Margin="40,20,40,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="1" Grid.Row="0">
                            <Button Margin="0,0,0,0" x:Name="btnSalir" HorizontalAlignment="Center" Click="btnSalir_Click" MinWidth="150" VerticalAlignment="Bottom"   >
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/FEI;component/images/close.png" Height="18" Width="26" />
                                    <Label  Content="Cerrar"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Column="2" Grid.Row="0">
                            <Button Margin="0,0,0,0" x:Name="btnSelecionar" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="150"  Click="btnSelecionar_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="image" Source="/FEI;component/images/add_declarante.png" Height="18" Width="26" RenderTransformOrigin="0.654,0.5" />
                                    <Label x:Name="TextBoton" Content="Seleccionar"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
