FEI2/RutaArchivo.xaml

<Window x:Class="FEI.RutaArchivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d" TextBlock.FontSize="12" TextBlock.FontFamily="Calibri"
        Title="Ruta de Archivos" MinHeight="300" MaxHeight="310" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/fei_cuadro.ico" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Source="images/fei_cuadro_logo.png" />      
        <Label HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,0,0,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="12">
               Los archivos generados se estan guardando en la siguiente ubicacion, bajo la carpeta FEI.
            </TextBlock>
        </Label>
        <Label x:Name="ruta" Content="" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Label HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,0,0,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="12">
               Si desea modificar , debe tener presente que las configuraciones ya realizadas se perderán.
            </TextBlock>
        </Label>
        <Button x:Name="btnModificar" Grid.Column="1" Margin="0,15,0,0" Width="70" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="4" Content="Modificar" Click="btnModificar_Click" />
        <Button x:Name="btnResetear" Grid.Column="3" Margin="0,15,0,0" Width="70" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="4" Content="Resetear" Click="btnResetear_Click" />
    </Grid>
</Window>
