FEI2/Usuarios.xaml

<Window x:Class="FEI.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Usuario" MinHeight="190"  MaxHeight="210" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="images/fei_cuadro.ico" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#1ba1e2"/>
            <Setter Property="BorderBrush" Value="#1684ba"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Margin="20,20,20,0" VerticalAlignment="Top"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Usuario:" HorizontalContentAlignment="Left" Margin="0,10,0,10"  FontWeight="Bold" Grid.ColumnSpan="2"  />
        <TextBox   x:Name="txtUsuario" Grid.Column="1" Grid.Row="0" Margin="0,10,0,10"   Width="140" HorizontalAlignment="Right" />

        <Label Grid.Column="0" Grid.Row="1" Content="Contraseña:"  Margin="0,10,0,10" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <PasswordBox   x:Name="txtClave" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10"   Width="140" HorizontalAlignment="Right"/>

        <!--<Label Grid.Column="0" Grid.Row="2" Content="Perfil"  Margin="0,10,0,10" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <ComboBox x:Name="cboPerfil" Grid.Column="1" Grid.Row="2"  Margin="0,10,0,10" Width="140"  HorizontalAlignment="Right" HorizontalContentAlignment="Left" Style="{StaticResource ComboBoxFlatStyle}"/>
        -->
        <Button  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,10,0,0" x:Name="btnGuardar" HorizontalAlignment="Right" Click="btnGuardar_Click"  VerticalAlignment="Top"   >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imageBoton" Source="images/save-icon.png" Height="18" Width="26" />
                <Label x:Name="TextBoton" Content="Guardar"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
