FEI2/Usuarios.xaml

<Window x:Class="FEI.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Registro de usuario" Height="250" Width="350" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <!--<Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#1ba1e2"/>
            <Setter Property="BorderBrush" Value="#1684ba"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Grid  Margin="20,20,20,0" VerticalAlignment="Top"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Usuario:" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="0,10,0,10"  FontWeight="Bold" />
        <TextBox   x:Name="txtUsuario" PreviewKeyUp="txtUsuario_PreviewKeyUp" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10"  MinWidth="140" HorizontalAlignment="Right" />

        <Label Grid.Column="0" Grid.Row="1" Content="Contraseña:"  Margin="0,10,0,10" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <PasswordBox  PreviewKeyUp="txtContrasenia_PreviewKeyUp" x:Name="txtContrasenia" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" MinWidth="140" HorizontalAlignment="Right"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Confirmar contraseña:"  Margin="0,10,0,10" HorizontalContentAlignment="Left" FontWeight="Bold" />
        <PasswordBox  PreviewKeyUp="txtVerificacionPass_PreviewKeyUp" x:Name="txtVerificacionPass" Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" MinWidth="140" HorizontalAlignment="Right"/>

        <Button  Grid.Column="0" Grid.Row="3"  Margin="0,10,0,0" x:Name="btnSalir" HorizontalAlignment="Center"  VerticalAlignment="Top"  Click="btnSalir_Click" >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imageBotonSalir" Source="images/salir-sesion.png" Height="18" MinWidth="60" />
                <Label x:Name="TextBotonSalir" Content="Salir" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        
        <Button  Grid.Column="1" Grid.Row="3"  Margin="0,10,0,0" x:Name="btnGuardar" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="btnGuardar_Click"  >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imageBoton" Source="images/save-icon.png" Height="18" MinWidth="60" />
                <Label x:Name="TextBoton" Content="Guardar" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
