FEI/WpfTabNavigation/Activacion.xaml

<Window x:Class="FEI.Activacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Activacion" Height="150" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="images/fei_cuadro.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"   Grid.ColumnSpan="2" Margin="20,10,0,1" Grid.Row="0" x:Name="label" Content="Codigo de Activacion" />
        <Label Grid.Column="4"  HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="10,10,25,1" Grid.Row="0" x:Name="labelCodigo" Content="XCDXASD" />
        <Button Grid.Column="0"  Grid.Row="2" x:Name="btnEnviar" Content="Enviar"  Click="btnActivar_Click" Margin="20,10,7,10"/>
        <Button Grid.Column="1"  Grid.Row="2" x:Name="btnCancelar" Width="50" Content="Cancelar"  Click="btnCancelar_Click" Margin="10,10,0,10"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" x:Name="txtCodigo" Margin="20,15,25,15" TextWrapping="Wrap" Text=""   />

    </Grid>
</Window>
