FEI/WpfTabNavigation/Licencia.xaml

<Window x:Class="FEI.Licencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Informacion de Licencia" Height="240" Width="300" Icon="images/fei_cuadro.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,20,0,0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Content="Su licencia fue activada con exito" />
        <Label Grid.Column="1" TextBlock.FontWeight="Black" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Content="Licencia Temporal" />
        <Label Grid.Column="1" x:Name="fechaVencimiento" TextBlock.FontWeight="Black" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"  />
       
        <Label Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Codigo de activacion" />
        <Label Grid.Column="1"  Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="xxxx-xxxx-xxxx-xxxx" />
        <Label Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Peticion" />
        <Label Grid.Column="1" x:Name="Peticion" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center"  />
        <Button x:Name="btnCerrar" Content="Cerrar" Grid.Column="2"  Grid.Row="7"   HorizontalAlignment="Right" Width="76" Click="btnCerrar_Click"/>
        <Button x:Name="btnRemover" Content="Desactivar" Grid.Column="1"  Grid.Row="7"   HorizontalAlignment="Left" Width="76"/>
    </Grid>
</Window>
