FEI/WpfTabNavigation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
          xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
          x:Class="FEI.MainWindow"
          Title="Facturacion Electronica"  
           Name="mainForm"
           MouseLeftButtonDown="Window_MouseLeftButtonDown"   HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"  SnapsToDevicePixels="True"   Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" WindowStyle="SingleBorderWindow"  MaxHeight="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" Icon="images/fei_cuadro.ico" WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="650" WindowState="Maximized" Closed="mainForm_Closed" Loaded="mainForm_Loaded" >
    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Grid>
                <Border Background="Black" Margin="5 5 0 0" />
                <Border BorderBrush="Black" BorderThickness="1"
                Background="Yellow" Margin="0 0 5 5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">OK</TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>
        <!-- <Storyboard x:Key="sb" >
            <DoubleAnimation Storyboard.TargetName="mainForm" 
          Storyboard.TargetProperty="Width" From="0" To="1080" 
          Duration="0:0:1" BeginTime="0:0:0"/>
           
         <DoubleAnimation Storyboard.TargetName="mainForm" 
          Storyboard.TargetProperty="Height" From="0" To="610" 
          Duration="0:0:1" BeginTime="0:0:1"/>
         
        </Storyboard> -->
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="AreAnyTouchesCaptured" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#1ba1e2"/>
            <Setter Property="BorderBrush" Value="#1684ba"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" Margin="0,0,0,0">
        <Grid x:Name="gridForm" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="64" />
                <RowDefinition Height="*" MinHeight="500"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="238" x:Name="gridFormLeft"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- toolbar-->
            <!-- <StackPanel  Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Stretch" Width="237" >

                <StackPanel.Background>
                    <ImageBrush ImageSource="images/toolbarbg.png" Stretch="UniformToFill"/>
                </StackPanel.Background>

                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237" />
                    </Grid.ColumnDefinitions>-->
            <!--TextBlock x:Name="appName" FontWeight="Bold" FontSize="22"  Margin="8,3,8,6" Text="FEI "   Grid.Column="0" Grid.Row="0"	VerticalAlignment="Center" Height="51" />-->
            <!-- <Image x:Name="appName"   Margin="8,3,8,6"    Grid.Column="0" Grid.Row="0"	VerticalAlignment="Center" Height="51" Source="images/logo_fei.png" Stretch="Fill" />

                </Grid>
            </StackPanel>-->
            <!--end toolbar-->
            <StackPanel  x:Name="LeftBar" Background="#FF333333" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <TabControl  x:Name="LeftTabControl" Margin="0,0,0,0" TabStripPlacement="Left" Background="#4298f4"  VerticalContentAlignment="Stretch"   Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}"   >
                    <!--Color submenu fondo-->
                    <TabItem  Header="Reportes" Height="100" Margin="0,0,0,0" Width="100" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display" >
                        <TabItem.Background>
                            <ImageBrush ImageSource="images/homeicon.png" />
                        </TabItem.Background>

                        <StackPanel Margin="2,2,2,0" >
                            <Label  Foreground="White" Margin="0,0,0,0" MouseLeftButtonDown="clkReporteFactura">
                                <TextBlock Text="Facturas Electronicas" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label  Width="120" Foreground="White" Margin="0,0,0,0" MouseLeftButtonDown="clkReporteResumen">
                                <TextBlock Text="Resumen Diario" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label  Width="120" Foreground="White" Margin="0,0,0,0" MouseLeftButtonDown="clkReporteBoleta">
                                <TextBlock  Text="Boletas de Venta" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label  Width="120" Foreground="White" Margin="0,0,0,0" MouseLeftButtonDown="clkReporteBaja">
                                <TextBlock Text="Comunicacion de Baja" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label Width="120" Foreground="White" Margin="0,0,0,0" MouseLeftButtonDown="clkReporteGeneral">
                                <TextBlock  Text="Reporte General" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>

                        </StackPanel>

                    </TabItem>
                    <!-- Margin="0,0,-3,0" -3 A fin de eliminar la derecha de la Frontera-->
                    <TabItem  Header="Factura Electronica" Margin="2,0,-2,0" Height="100" Width="100" Style="{DynamicResource TabItemStyle}"  TextOptions.TextFormattingMode="Display" FontWeight="Bold">
                        <TabItem.Background>
                            <ImageBrush ImageSource="images/projects.png" />
                        </TabItem.Background>
                        <!--area de contenido-->
                        <StackPanel  Margin="2,6,2,2" >
                            <Label  Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkFacturaSunat">
                                <TextBlock Text="Envio a Sunat"  TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label  Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkFacturaAlerta">
                                <TextBlock Text="Formas de alerta y envio"  TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                        </StackPanel>

                        <!--end -->

                    </TabItem>

                    <TabItem Header="Resumenes Diarios" Margin="2,0,-2,0" Height="100" Width="100" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                        <TabItem.Background>
                            <ImageBrush ImageSource="images/taskicon.png" />
                        </TabItem.Background>
                        <!--area de contenido-->
                        <StackPanel Margin="2,6,2,2" >
                            <Label  Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkResumenDiarioGenerar">
                                <TextBlock  Text="Generacion de resumen diario" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label  Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkResumenDiarioSunat">
                                <TextBlock  Text="Envio a Sunat  Consulta ticket" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkResumenDiarioAlerta">
                                <TextBlock Text="Formas de envio y alerta"  TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>

                        </StackPanel>

                        <!--end -->
                    </TabItem>

                    <TabItem Header="   Comunicacion    de Baja" Height="100" Margin="0,0,-3,0" Width="100" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                        <TabItem.Background>
                            <ImageBrush ImageSource="images/calendaricon.png" />
                        </TabItem.Background>
                        <!--Area de contenido-->
                        <StackPanel Margin="2,6,2,2" >
                            <Label  Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkComunicacionGenerar">
                                <TextBlock  Text="Generar comunicacion baja" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label  Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkComunicacionSunat">
                                <TextBlock  Text="Envio Sunat Consulta Ticket" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                        </StackPanel>

                        <!--end -->
                    </TabItem>

                    <TabItem Header="   Configuracion      del sistema" Height="100" Margin="0,0,-3,0" Width="100" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                        <TabItem.Background>
                            <ImageBrush ImageSource="images/graphicon.png" />
                        </TabItem.Background>
                        <!--Área de contenido-->
                        <StackPanel Margin="2,6,2,2" >
                            <Label x:Name="AlmacenLocal" Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkConfiguracionBDLocal">
                                <TextBlock   Text=" Almacen de registros local" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label  x:Name="AlmacenWeb" Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkConfiguracionBDWeb">
                                <TextBlock   Text="Almacen de registros web" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label  Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkConfiguracionEmpresa">
                                <TextBlock  Text="Informacion del declarante" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label  Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkConfiguracionUsuario"  >
                                <TextBlock   Text="Usuarios y permisos" TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>
                            <Label  Foreground="White" Margin="0,6,0,6" MouseLeftButtonDown="clkConfiguracionLicencia"  >
                                <TextBlock   Text="Activacion de Licencia " TextAlignment="Center" TextWrapping="WrapWithOverflow" Width="110" Height="Auto">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Label>
                            <Border >
                                <Image Source="images/line.png"/>
                            </Border>

                        </StackPanel>

                        <!--end-->
                    </TabItem>
                </TabControl>
            </StackPanel>
            <!--end tab-->

            <!--<Frame  Grid.Column="1" Background="White" Grid.Row="1" HorizontalAlignment="Stretch"  x:Name="pageContainer" Margin="33,18,33,18"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

-->
            <!--  <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="Red" Orientation="Horizontal" Margin="1,1,1,0">-->
            <Grid   Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"    Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="spliter" Height="64" Margin="-17" Cursor="Hand" MouseLeftButtonDown="spliter_MouseLeftButtonDown" Panel.ZIndex="2" HorizontalAlignment="Left" Width="32">
                    <Border.Background>
                        <ImageBrush ImageSource="images/panelexpand.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Frame   Grid.Column="0" Grid.Row="0"  x:Name="pageContainer"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" LoadCompleted="pageContainer_LoadCompleted"  />
                <Grid   Grid.Column="0" Grid.Row="1" Background="#eaedf2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Empresa: " x:Name="lblEmpresa" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextBlock.FontWeight="Bold"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Usuario: " x:Name="lblUsuario" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextBlock.FontWeight="Bold"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="" x:Name="lblAlerta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.Foreground="Red"/>
                   <!-- <Button  x:Name="btnCerrarSesion" Content="Cerrar Sesion" Margin="0,10,20,10"  HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" Style="{DynamicResource BaseButtonStyle}" TextBlock.FontWeight="Bold" Click="btnCerrarSesion_Click"/>-->
                </Grid>
               
            </Grid>
            <Image x:Name="image" Margin="0,0,10,45" Source="images/logo_fei.png" Stretch="Fill" Panel.ZIndex="-10" HorizontalAlignment="Right" Width="402" Height="100" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
            <!--<Border x:Name="spliter" Width="32" Height="64" Margin="-10" Cursor="Hand" MouseLeftButtonDown="spliter_MouseLeftButtonDown">
                    <Border.Background>
                        <ImageBrush ImageSource="images/panelexpand.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>-->

            <!--<Frame   Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2"    x:Name="pageContainer" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" />-->

            <!-- Expand button-->
            <!--end Expand button-->
            <!--加载 xaml-->
            <!-- <Frame  Grid.Column="1"  Grid.Row="1"  ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource PrimaryBrush}"  />-->
            <!--Otra forma de carga xaml, sino que debe frm.Show para mostrar, intermitente
                <ContentControl Name="frmContainter" Margin="2" ></ContentControl>
                -->
            <!--</StackPanel>-->
            <!--end Content-->

        </Grid>

    </Grid>
</Window>
