FEI/WpfTabNavigation/UsuariosCuentas.xaml

<Window x:Class="FEI.UsuariosCuentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        mc:Ignorable="d"
        Title="Usuarios Cuentas" Height="350" Width="400" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Icon="images/fei_cuadro.ico">
    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#1ba1e2"/>
            <Setter Property="BorderBrush" Value="#1684ba"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Margin="20,20,20,20"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboEmpresas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,20,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Button  Grid.Column="2" Grid.Row="0"  Margin="0,20,0,10" x:Name="btnGuardar" HorizontalAlignment="Right" Click="btnGuardar_Click"  VerticalAlignment="Bottom" Style="{DynamicResource BaseButtonStyle}"  >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imageBoton" Source="images/add-list.png" Height="18" Width="26" />
                <Label x:Name="TextBoton" Content="Agregar"/>
            </StackPanel>
        </Button>
        <DataGrid Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3" Margin="0,20,0,20"  FrozenColumnCount ="0" x:Name="dgEmpresas" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White"
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#000000"
                  GridLinesVisibility="None" SelectionUnit="FullRow"  MaxHeight="650" MinHeight="100"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RazonSocial}" IsReadOnly="True" MinWidth="90" CanUserReorder="False" Width="3*">
                    <DataGridTextColumn.Header>
                        <TextBlock  Text="Razon Social" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <Button  Grid.Column="0" Grid.Row="2"  Margin="0,20,0,10" x:Name="btnRemover" HorizontalAlignment="Left" Click="btnRemover_Click"  VerticalAlignment="Bottom" Style="{DynamicResource BaseButtonStyle}"  >
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imageRemover" Source="images/remove-icon.png" Height="18" Width="26" />
                <Label x:Name="TextRemover" Content="Remover"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
