FEI2/ProgressDialog/ProgressWindow.xaml

<Window x:Class="FEI.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI"
        Title="Procesando..." Height="60" MinHeight="60" MaxHeight="60" Width="300" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize"  WindowStartupLocation="CenterOwner" Icon="/FEI;component/images/fei_cuadro.ico" WindowStyle="None" >
    <Border  CornerRadius="3,3,3,3" BorderBrush="#FF000000" BorderThickness="0,0,0,0" VerticalAlignment="Top">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#d3dbdd" Offset="0"/>
                <GradientStop Color="#d3dbdd" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Margin="15,0,15,0" Grid.Column="0" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="ProgressBar" Grid.Column="0" IsIndeterminate="True" Height="20" />
                <Button x:Name="CancelButton" Grid.Column="1" Margin="3,0,0,0" Width="70" Height="20" Content="Cancel" Visibility="Collapsed" HorizontalAlignment="Right" Click="OnCancelButtonClick" />
            </Grid>
            <TextBlock Margin="15,5,15,0" x:Name="TextLabel" Grid.Row="0"  Grid.Column="0" Text="Procesando..." TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" />
            <TextBlock Margin="15,5,15,0" x:Name="SubTextLabel"  Grid.Row="1" Grid.Column="0" Text="..." FontStyle="Italic" Visibility="Collapsed"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
        </Grid>
    </Border>
</Window>
