FEI2/pages/Receptor_Validar.xaml

<Page x:Class="FEI.pages.Receptor_Validar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.pages"
       mc:Ignorable="d" MinWidth="500"
      Title="Pagina Validar" TextBlock.FontFamily="Calibri" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="VALIDAR XML" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Background="#dbeaf9" />
        <ScrollViewer  Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"  VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="10,10,10,10" Grid.Column="0" Grid.Row="0"  BorderBrush="#DBDBDB">
                    <GroupBox.Header>
                        <Label>Seleccionar Ruta</Label>
                    </GroupBox.Header>
                    <Grid Margin="10,1,10,1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtRutaUnico" Margin="0,0,10,0" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="4" IsManipulationEnabled="False" IsEnabled="False" />
                        <Button HorizontalAlignment="Left" Height="24" Grid.Column="4" Margin="0,0,0,0" Grid.Row="0"   Width="90"   Click="btnSeleccionar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imageFile" Source="/FEI;component/images/ico_folder.png" Margin="0,0,5,0" />
                                <Label Content="Examinar" Padding="0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Right" Height="24" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="0"   Width="120"   Click="btnCargarArchivo_Click">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Cargar archivos" Padding="0"/>
                            </StackPanel>
                        </Button>
                        <Label x:Name="lblInfoCarga" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">Se han cargado 0 archivos.</Label>
                        <TextBlock x:Name="ArchivosNoCargados" Margin="15,0,0,0"   Grid.Column="3" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="3" TextAlignment="Left" VerticalAlignment="Center">
                               <Hyperlink  Click="HyperlinkArchivoNoCargados_Click" >
                                        Ver archivos no cargados.
                               </Hyperlink>
                        </TextBlock>
                    </Grid>
                </GroupBox>
                <Grid  Grid.Column="0" Grid.Row="1" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Height="24" Grid.Column="0" Margin="0,0,0,0" Grid.Row="0"   Width="100"   Click="btnValidarArchivos_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Validar" Padding="0"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="lblValidaron" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">Se validaron 0 archivos</Label>
                    <DataGrid Margin="0,10,0,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  FrozenColumnCount ="0" x:Name="dgDocumentos"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White"
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#000000"
                  GridLinesVisibility="None" SelectionUnit="FullRow"  MaxHeight="180" MinHeight="140"   >
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DEDCD9"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="20" CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.Header>
                                    <CheckBox HorizontalAlignment="Center" x:Name="chkAll" Checked="chkAll_Checked" Unchecked="chkAll_Unchecked"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkDiscontinue"  IsChecked="{Binding Path=Check,Mode=TwoWay}" Margin="0 2 0 0" Checked="chkDiscontinue_Checked" Unchecked="chkDiscontinue_Unchecked"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding TipoTexto}" Width="*" IsReadOnly="True" MinWidth="150" CanUserReorder="False"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="Documento" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding SerieNumero}" IsReadOnly="True" MinWidth="150"   CanUserReorder="False" CanUserSort="True" Width="3*"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="Serie-Correlativo" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding RucEmisor}" IsReadOnly="True" MinWidth="150"   CanUserReorder="False"  CanUserSort="True" Width="3*"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="Ruc Emisor" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding RazonSocial}" IsReadOnly="True" MinWidth="150"   CanUserReorder="False"  CanUserSort="True" Width="3*"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="Razon Social Emisor" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding FechaEmision}" IsReadOnly="True" MinWidth="150"   CanUserReorder="False" CanUserSort="True" Width="3*"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="Fecha de Emision" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Binding="{Binding EstadoVerificarTexto}" IsReadOnly="True" MinWidth="150"   CanUserReorder="False"  CanUserSort="True" Width="3*"  >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Estado Archivo Digital XML" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextBlock.TextAlignment="Center"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                            <DataGridTextColumn Binding="{Binding EstadoValidarTexto}" IsReadOnly="True" MinWidth="150"   CanUserReorder="False"  CanUserSort="True" Width="3*"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="Estado SUNAT" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Comentario}" MinWidth="250"   IsReadOnly="True"  CanUserReorder="False"  CanUserSort="True" Width="6*"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="Comentario SUNAT" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblNumeroDocumentos" Margin="0,5,0,5" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right"></Label>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3"   VerticalAlignment="Center">
                        <Button HorizontalAlignment="Left" Height="24" Grid.Column="0" Margin="0,0,0,0" Grid.Row="0"   Width="100"   Click="btnDescartar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/FEI;component/images/remove-icon.png" Margin="10,0,5,0" Stretch="Fill"  />
                                <Label Content="Descartar" Padding="0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DockPanel   Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Left">
                        <!--<Label Content="Descargar reporte:"   VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
                        <ComboBox Height="24" x:Name="cboDownload" Width="100" HorizontalContentAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}"/>
                        <Button x:Name="btnExportar" Height="24" Margin="10,0,0,0" HorizontalAlignment="Right" Click="btnExportar_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/FEI;component/images/download-png.png" Margin="10,0,0,0" Stretch="Fill"  />
                                <Label Content="Reporte de estados de CDPE's" Padding="0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <StackPanel  Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="btnGrabar" HorizontalAlignment="Left" Height="24" Grid.Column="0" Margin="0,0,0,0" Grid.Row="0"   Width="100"   Click="btnGrabar_Click">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/FEI;component/images/save-icon.png" Margin="10,0,5,0" Stretch="Fill"  />
                                <Label Content="Grabar" Padding="0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
