FEI2/pages/Reporte_Resumen.xaml

<Page x:Class="FEI.pages.Reporte_Resumen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="Reporte de Resumenes Diarios" KeyDown="Page_KeyDown">
    <Page.Resources>
        <ContextMenu x:Key="MyContextMenu"  Padding="3">
            <MenuItem Header="Detalle del documento" Click="DetalleItem_Click"  />
           <!-- <MenuItem Header="Descargar XML envio" Click="XMLEnvio_Click"  />
            <MenuItem Header="Descargar XML recepcion" Click="XMLRecepcion_Click"  />-->
        </ContextMenu>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#1ba1e2"/>
            <Setter Property="BorderBrush" Value="#1684ba"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="REPORTE DE RESUMEN DIARIO" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Background="#dbeaf9" />
        <Border Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"
              BorderBrush="#DBDBDB" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
               >
            <Grid  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0" Grid.Row="0" Margin="40,10,40,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Content="Fecha de Inicio" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label  Grid.Column="0" Grid.Row="1" Content="Fecha de Fin" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <local:DatePickerEx   x:Name="datePick_inicio" Grid.Column="1" Grid.Row="0" Margin="0,5,5,5"  IsDropDownOpen="False" IsTodayHighlighted="True" />
                    <local:DatePickerEx   x:Name="datePick_fin" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5"  IsDropDownOpen="False" IsTodayHighlighted="True" />
                    <Label  Grid.Column="2" Grid.Row="0" Content="Estado de comprobante Sunat" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <ComboBox  x:Name="cboEstadoSunat" Grid.Column="3" Grid.Row="0" Margin="0,5,5,5" Style="{StaticResource ComboBoxFlatStyle}"/>
                    <StackPanel  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Width="80" Margin="0,0,5,0"  Click="btnFiltro_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imageButton" Source="/FEI;component/images/search-icon.png" Stretch="Fill" Height="15" Width="15"/>
                                <Label Content="Filtrar"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Column="0" Grid.Row="1" Margin="40,10,40,0" FrozenColumnCount ="0" x:Name="dgComprobantesResumen" ColumnHeaderStyle="{DynamicResource HeaderStyle}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White"
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#000000"
                  GridLinesVisibility="None" SelectionUnit="FullRow"  MaxHeight="350" MinHeight="100" SelectionChanged="dgComprobantesResumen_SelectionChanged" >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DEDCD9"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FechaEmision}" IsReadOnly="True" MinWidth="150" CanUserReorder="False" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Fecha de emisión BV" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Archivo}" IsReadOnly="True" MinWidth="90"   CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*"  >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Archivo" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Ticket}" IsReadOnly="True" MinWidth="90" CanUserReorder="False"  SortDirection="Ascending" CanUserSort="True" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Nro de Ticket" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EstadoSunat}" IsReadOnly="True" MinWidth="80" CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*" >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Estado SUNAT" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="ACEPTADO">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="RECHAZADO">
                                            <Setter Property="Foreground" Value="Brown"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="SIN RESPUESTA">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="DE BAJA">
                                            <Setter Property="Foreground" Value="Salmon"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding FechaEnvio}" IsReadOnly="True" MinWidth="100" CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Fecha de Envío" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Comentario}" MinWidth="200" Width="2*" IsReadOnly="True"  CanUserSort="False" CanUserReorder="False" CanUserResize="False"  >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Comentario" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.FontSize" Value="9" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Margin="0,10,0,0" Grid.Column="0" Grid.Row="2" x:Name="Detalle" Content="Detalle Resumen Diario" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" FontFamily="Calibri" />
                <DataGrid Grid.Column="0" Grid.Row="3" Margin="40,5,40,0" FrozenColumnCount ="0" x:Name="dgComprobantes" ColumnHeaderStyle="{DynamicResource HeaderStyle}" HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#000000"
                  GridLinesVisibility="None" SelectionUnit="FullRow"  MaxHeight="200" MinHeight="80" Background="White" ContextMenu="{StaticResource MyContextMenu}" >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DEDCD9"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TipoTexto}" IsReadOnly="True" MinWidth="150" Width="3*" CanUserReorder="False">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Comprobante" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SerieNumero}" IsReadOnly="True" MinWidth="100" Width="2*"  CanUserReorder="False" SortDirection="Ascending" CanUserSort="True">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Serie-Número" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Tipo}" IsReadOnly="True" MinWidth="50"  Width="*"  CanUserReorder="False" SortDirection="Ascending" CanUserSort="True"  >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Código" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding EstadoSCC}" IsReadOnly="True" MinWidth="70" Width="2*"  CanUserReorder="False"  SortDirection="Ascending" CanUserSort="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Estado SCC" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="ENVIADO">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="PENDIENTE (CORRECTO)">
                                            <Setter Property="Foreground" Value="RoyalBlue"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="PENDIENTE (ERRORES)">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EstadoSunat}" IsReadOnly="True" MinWidth="80" Width="2*"  CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Estado SUNAT" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="ACEPTADO">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="RECHAZADO">
                                            <Setter Property="Foreground" Value="Brown"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="SIN RESPUESTA">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="DE BAJA">
                                            <Setter Property="Foreground" Value="Salmon"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                       
                        <DataGridTextColumn   Binding="{Binding FechaEmision}" IsReadOnly="True" MinWidth="100" Width="2*"  CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Fecha de emisión" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid  Grid.Column="0" Grid.Row="4" Margin="0,20,40,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--<DockPanel   Grid.Column="4" Grid.Row="0">
                    <Label Content="Descargar reporte:"   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </DockPanel>-->
                    <DockPanel   Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="0" HorizontalAlignment="Right">
                        <ComboBox  x:Name="cboDownload" Width="100" HorizontalContentAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}"/>
                        <Button  Margin="10,0,0,0" HorizontalAlignment="Right" Click="btnReporte_Click"  VerticalAlignment="Bottom"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/FEI;component/images/download-png.png" Margin="10,0,0,0" Height="18" Width="20" Stretch="Fill" />
                                <Label Content="Reporte"/>
                            </StackPanel>
                        </Button>
                        <Button  Margin="10,0,0,0" HorizontalAlignment="Right" Click="btnReporteDetallado_Click"  VerticalAlignment="Bottom"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/FEI;component/images/download-png.png" Margin="10,0,0,0" Height="18" Width="20" Stretch="Fill" />
                                <Label Content="Reporte Detallado"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
