FEI2/pages/Reporte_Retencion.xaml

<Page x:Class="FEI.pages.Reporte_Retencion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.pages"
      mc:Ignorable="d" 
      Title="Reporte Retencion" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <Page.Resources>
        <ContextMenu x:Key="MyContextMenu"  Padding="3">
            <MenuItem Header="Detalle del documento" Click="DetalleItem_Click"  />
           <!-- <MenuItem Header="Descargar XML envio" Click="XMLEnvio_Click"  />
            <MenuItem Header="Descargar XML recepcion" Click="XMLRecepcion_Click"  />-->
        </ContextMenu>
    </Page.Resources>
    <Grid Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="REPORTE COMPROBANTE DE RETENCION" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Calibri"  Background="#dbeaf9"/>

        <Border Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"
              BorderBrush="#DBDBDB" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
               >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0" Grid.Row="1" Margin="40,10,40,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="0" Grid.Row="0" Content="Estado de comprobante en SCC" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label  Grid.Column="0" Grid.Row="1" Content="Estado de comprobante en SUNAT" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <ComboBox  x:Name="cboEstadoSCC" Grid.Column="1" Grid.Row="0" Margin="0,5,5,5" Style="{StaticResource ComboBoxFlatStyle}"/>
                    <ComboBox  x:Name="cboEstadoSunat" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5" Style="{StaticResource ComboBoxFlatStyle}"/>
                    <Label  Grid.Column="2" Grid.Row="0" Content="Fecha de Inicio" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <Label  Grid.Column="2" Grid.Row="1" Content="Fecha de Fin" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <local:DatePickerEx x:Name="datePick_inicio" Grid.Column="3" Grid.Row="0" Margin="0,5,5,5"  IsDropDownOpen="False" IsTodayHighlighted="True" />
                    <local:DatePickerEx x:Name="datePick_fin" Grid.Column="3" Grid.Row="1" Margin="0,5,5,5"  IsDropDownOpen="False" IsTodayHighlighted="True" />
                    <StackPanel  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Width="80" Margin="0,0,5,0"  Click="btnFiltro_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imageButton" Source="/FEI;component/images/search-icon.png" Stretch="Fill" Height="15" Width="15"/>
                                <Label Content="Filtrar"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Column="0" Grid.Row="2" Margin="40,10,40,0" FrozenColumnCount ="0" x:Name="dgComprobantesFactura" ColumnHeaderStyle="{DynamicResource HeaderStyle}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White"
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#000000"
                  GridLinesVisibility="None" SelectionUnit="FullRow"  MaxHeight="285" MinHeight="250" ContextMenu="{StaticResource MyContextMenu}"  >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DEDCD9"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn MaxWidth="35" CanUserReorder="False" CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <CheckBox HorizontalAlignment="Center" x:Name="chkAll" Checked="chkAll_Checked" Unchecked="chkAll_Unchecked"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkDiscontinue"  IsChecked="{Binding Path=Check,Mode=TwoWay}" Margin="0 2 0 0" Checked="chkDiscontinue_Checked" Unchecked="chkDiscontinue_Unchecked"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Binding="{Binding SerieNumero}" IsReadOnly="True" MinWidth="150" CanUserReorder="False" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Comprobante" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EstadoSCC}" IsReadOnly="True" MinWidth="70"   CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*"  >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Estado SCC" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="ENVIADO">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="PENDIENTE (CORRECTO)">
                                            <Setter Property="Foreground" Value="RoyalBlue"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="PENDIENTE (ERRORES)">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EstadoSunat}" IsReadOnly="True" MinWidth="90" CanUserReorder="False"  SortDirection="Ascending" CanUserSort="True" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Estado SUNAT" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="ACEPTADO">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="RECHAZADO">
                                            <Setter Property="Foreground" Value="Brown"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="SIN RESPUESTA">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                        <Trigger Property="Text" Value="DE BAJA">
                                            <Setter Property="Foreground" Value="Salmon"/>
                                            <!--<Setter Property="Text" Value="Factura"/>-->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding SerieNumeroRelacionado}" IsReadOnly="True" MinWidth="100" CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*" >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Serie-Número Relacionado" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextBlock.TextAlignment="Center"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding FechaEmision}" IsReadOnly="True" MinWidth="100" CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Fecha de Emisión" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding MontoPago}" IsReadOnly="True" MinWidth="100" CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Monto de Pago" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Binding="{Binding MontoRetencion}" IsReadOnly="True" MinWidth="120" CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Monto Retenido Total" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding MontoTotal}" IsReadOnly="True" MinWidth="110" CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Monto Pago Total" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Comentario}"  Width="2*" MinWidth="200" IsReadOnly="True"  CanUserSort="False" CanUserReorder="False" CanUserResize="False"  >
                            <DataGridTextColumn.Header>
                                <TextBlock  Text="Comentario" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.FontSize" Value="9" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid  Grid.Column="0" Grid.Row="3" Margin="0,20,40,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel   Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right">
                        <!--<Label Content="Descargar reporte:"   VerticalAlignment="Center" HorizontalAlignment="Right"/>-->
                        <ComboBox  x:Name="cboDownload" Width="100" HorizontalContentAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}"/>
                        <Button  Margin="10,0,0,0" HorizontalAlignment="Right" Click="btnReporte_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/FEI;component/images/download-png.png" Margin="10,0,0,0" Width="20" Height="18" Stretch="Fill"  />
                                <Label Content="Reporte"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>

            </Grid>
        </Border>


    </Grid>
</Page>
