FEI2/pages/Retencion_Alerta.xaml

<Page x:Class="FEI.pages.Retencion_Alerta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="Retencion Alerta" KeyDown="Page_KeyDown">

    <Page.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#1ba1e2"/>
            <Setter Property="BorderBrush" Value="#1684ba"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0"  Content="FORMAS DE ENVIO Y ALERTAS" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Calibri"  Background="#dbeaf9"/>
        <Border Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"
              BorderBrush="#DBDBDB" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
               >
            <Grid Margin="0,0,0,0" MaxWidth="770">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Padding="0,10,0,5" Content="Envío programado" HorizontalContentAlignment="Left" Margin="50,10,0,0" FontSize="12" FontWeight="Bold" FontFamily="Calibri"/>
                <Grid  Grid.Column="0" Grid.Row="2" Margin="50,0,50,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkEnvioAutomatico" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5" Content="Activar envío programado de comprobantes"/>
                    <Label x:Name="rbtEnvioautomatico_minutos" HorizontalAlignment="Right" Grid.Column="0" Margin="20,10,0,10" Grid.Row="1"  Content="Envío programado para enviar en intervalos de tiempo (Veces al día):" />
                    <ComboBox  x:Name="cboVecesDia" Grid.Column="1"  Grid.Row="1" Width="120" Margin="0,10,0,10" HorizontalAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}" />
                    <Label x:Name="rbtEnvioautomatico_hora" HorizontalAlignment="Right" Grid.Column="0"  Margin="20,10,0,10" Grid.Row="2" Content="Inicio a una hora determinada:" />
                    <xctk:TimePicker x:Name="dtpEnvioautomatico_horavalor" Grid.Column="1"  Margin="0,10,0,10" Grid.Row="2" HorizontalAlignment="Center"  Width="120" Format="Custom" FormatString="HH:mm" />
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="4" Margin="50,10,50,0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkEnvioManual" Grid.Column="0" Grid.Row="0"  Margin="0,0,0,5" Content="Mostrar mensaje recordatorio en intervalos de tiempo (Veces por hora):"/>
                    <ComboBox  x:Name="cboVecesHora" Grid.Column="1"  Grid.Row="0" Width="120" Margin="0,0,0,10" HorizontalAlignment="Center"  Style="{StaticResource ComboBoxFlatStyle}"/>
                    <Label  HorizontalAlignment="Right" Grid.Column="0"  Margin="20,10,0,10" Grid.Row="1" Content="Inicio a una hora determinada:" />
                    <xctk:TimePicker x:Name="dtpEnviomanual_horavalor" Grid.Column="1"  Margin="0,10,0,10" Grid.Row="1" HorizontalAlignment="Center"  Width="120" Format="Custom" FormatString="HH:mm"/>
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="5" Margin="50,20,50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" >
                        <Button Margin="0,0,0,0" Width="120" x:Name="btnEnviar" HorizontalAlignment="Left" Click="btnEnviar_Click"  VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="image" Source="/FEI;component/images/save-icon.png" Height="18" Width="26" />
                                <Label x:Name="TextBoton" Content="Guardar"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
