FEI2/pages/Utilitario_RestauracionBackup.xaml

<Page x:Class="FEI.pages.Utilitario_RestauracionBackup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.pages"
      mc:Ignorable="d" TextBlock.FontSize="12" TextBlock.FontFamily="Calibri"
      Title="Utilitario Restauracion Backup" Loaded="Page_Loaded" KeyDown="Page_KeyDown">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="RESTAURACION DE BACKUP" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Background="#dbeaf9" />
        <Border Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"
              BorderBrush="#DBDBDB" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
               >

            <Grid  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="10,10,10,10" Grid.Column="0" Grid.Row="0"  BorderBrush="#DBDBDB">
                    <GroupBox.Header>
                        <Label>Usuario Actual</Label>
                    </GroupBox.Header>
                    <Grid Margin="8,1,8,1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0" Content="Ruc" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0"/>
                        <Label x:Name="RUC" Grid.Column="1" Grid.Row="0" Content="Fecha de Fin" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0"/>
                        <Label x:Name="NombreEmpresa" Grid.Column="2" Grid.Row="0" Content="TNombre Empresa" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0"/>
                        <Label  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Ruta del backup (Archivo extension .BAK)" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0"/>
                        <TextBox x:Name="txtRutaUnico" Grid.Column="2" Margin="0,3,0,3" Grid.Row="1" Grid.ColumnSpan="3" IsManipulationEnabled="False" IsEnabled="False" />
                        <Button HorizontalAlignment="Right" Height="30" Grid.Column="5" Margin="0,0,0,0" Grid.Row="1"   Width="80"   Click="btnSeleccionarUnico_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imageFile" Source="/FEI;component/images/ico_folder.png"  Height="15" Width="15"/>
                                <Label Content="Examinar"/>
                            </StackPanel>
                        </Button>

                        <StackPanel Margin="0,10,0,0" Grid.Column="5" Grid.Row="2" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Width="80"  Margin="0,0,0,0"  Click="btnRestauracionUnico_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="imageButton" Source="/FEI;component/images/ico_database.png"  Height="15" Width="15"/>
                                    <Label Content="Restaurar"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="10,0,10,3" Grid.Column="0" Grid.Row="1"  BorderBrush="#DBDBDB">
                    <GroupBox.Header>
                        <Label>Toda la informacion de empresas</Label>
                    </GroupBox.Header>
                    <Grid  Grid.Column="0" Grid.Row="2" Margin="8,0,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="6"  FrozenColumnCount ="0" x:Name="dgEmpresas" ColumnHeaderStyle="{DynamicResource HeaderStyle}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Background="White"
                  HeadersVisibility="Column"
                  VerticalGridLinesBrush="#000000"
                  GridLinesVisibility="None" SelectionUnit="FullRow"  MaxHeight="180" MinHeight="140"  >
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#DEDCD9"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn MaxWidth="35" Width="*" CanUserReorder="False" CanUserResize="False">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox HorizontalAlignment="Center" x:Name="chkAll" Checked="chkAll_Checked" Unchecked="chkAll_Unchecked"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkDiscontinue"  IsChecked="{Binding Path=Check,Mode=TwoWay}" Margin="0 2 0 0" Checked="chkDiscontinue_Checked" Unchecked="chkDiscontinue_Unchecked"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Ruc}" Width="3*" IsReadOnly="True" MinWidth="150" CanUserReorder="False" >
                                    <DataGridTextColumn.Header>
                                        <TextBlock  Text="RUC" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding RazonSocial}" IsReadOnly="True" MinWidth="150"   CanUserReorder="False" SortDirection="Ascending" CanUserSort="True" Width="3*"  >
                                    <DataGridTextColumn.Header>
                                        <TextBlock  Text="RAZON SOCIAL" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="ENVIADO">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                    <!--<Setter Property="Text" Value="Factura"/>-->
                                                </Trigger>
                                                <Trigger Property="Text" Value="PENDIENTE (CORRECTO)">
                                                    <Setter Property="Foreground" Value="RoyalBlue"/>
                                                    <!--<Setter Property="Text" Value="Factura"/>-->
                                                </Trigger>
                                                <Trigger Property="Text" Value="PENDIENTE (ERRORES)">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <!--<Setter Property="Text" Value="Factura"/>-->
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Ubicación de los archivos backup (.BAK) " HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0"/>
                        <TextBox x:Name="txtRutaTodos" Grid.Column="2" Margin="0,2,0,2" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False" />
                        <Button HorizontalAlignment="Right" Height="30" Grid.Column="5" Margin="0,0,0,0" Grid.Row="1"   Width="80"   Click="btnSeleccionar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/FEI;component/images/ico_folder.png"  Height="15" Width="15"/>
                                <Label Content="Examinar"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="0,10,0,0" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Width="80"  Margin="0,0,0,0"  Click="btnRestaurar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/FEI;component/images/ico_database.png"  Height="15" Width="15"/>
                                    <Label Content="Restaurar"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>

                </GroupBox>

            </Grid>
        </Border>
    </Grid>
</Page>
