FEI2/ayuda/Activacion.xaml

<Page x:Class="FEI.ayuda.Activacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.ayuda"
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300"
      Title="Activacion" Background="White">

    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid   Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap"  TextBlock.TextAlignment="Center"  TextBlock.FontWeight="Bold" TextBlock.FontSize="14">
                   ACTIVACIÓN DE LICENCIA
                </TextBlock>
            </Label>

            <Label Grid.Column="0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                Ésta opción permitirá registrar una licencia que permitirá el uso del Sistema de Facturación Electrónica integrado.<LineBreak/>
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacion.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="3">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                 <Bold>REGISTRO DE LICENCIA</Bold> <LineBreak/>
                 CONTASIS enviará al correo del usuario un código de activación de licencia.

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacion_Correo.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="5">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">
               El sistema mostrará la siguiente ventana para registrar el código de activación de licencia. (Se copiará tal cual). Se digitará el código de activación y presionará el botón enviar

                </TextBlock>
            </Label>
            <Label Grid.Column="0" Grid.Row="6">

            </Label>
            <Image Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacion_Ventana.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="8">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
             Es así que se mostrará el siguiente mensaje: “Su producto fue activado con éxito”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacion_Mensaje.png" Stretch="None" />

            <Label Grid.Column="0" Grid.Row="10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
           Luego se mostrará el siguiente mensaje, el cual detalla los datos de la licencia.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacion_Informacion.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="12">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
         <Bold>GENERACION DE LICENCIA MANUAL</Bold> <LineBreak/>
La opción de activación manual, se utiliza cuando ya existe una licencia registrada, y el sistema ya fue activado en una primera oportunidad, por lo tanto para volver activar el sistema se tiene que realizar de forma manual, realizando los siguientes pasos:<LineBreak/>
PASO 1: Ingresamos a la opción de activación manual.

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionManual.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="14">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
         Se mostrará la siguiente ventana.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="15" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionManual_Ventana.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="16">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
       PASO 2: Copiamos el código de activación de la licencia que nos enviaron a nuestro correo tal como se muestra en la imagen.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="17" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionManual_Correo.png" Stretch="Fill" />
            <Image Grid.Column="0"  Margin="0,20,0,0" Grid.Row="18" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionManual_VentanaDos.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="19">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
PASO 3: Así también copiamos el código de la licencia que nos enviaron a nuestro correo tal como se muestra en la imagen.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="20" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionManual_CorreoDos.png" Stretch="Fill" />
            <Image Grid.Column="0" Margin="0,20,0,0" Grid.Row="21" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionManual_Activar.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="22">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
PASO 4: Luego presionamos el botón “Activar”, para finalizar con el registro de la licencia. <LineBreak/>
A continuación se mostrará el siguiente mensaje: SU PRODUCTO FUE ACTIVADO CON ÉXITO.

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="23" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacion_Mensaje.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="24">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
Luego se mostrará el siguiente mensaje, el cual detalla los datos de la licencia.

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="25" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacion_Informacion.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="26">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                 <Bold>GENERACION ARCHIVO DE AUTORIZACION</Bold> <LineBreak/>
La opción de “Generación de Archivo de Autorización”, se utiliza cuando el cliente tiene inconveniente al momento de activar su licencia, uno de los problemas  frecuentes es por conexión al servidor del licenciador web; es así que ésta opción permite la generación de un archivo y se le entrega al encargado del área licenciamiento para que genere una licencia, misma que será luego registrada de forma manual.<LineBreak/>
                    
PASO 1: Ingresar a la opción Activación Manual


                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="27" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionArchivo.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="28">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                 PASO 2: Ingresamos la licencia que nos brindó el Área de instalación y licenciamiento, la licencia lo encontraremos en nuestro correo.

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="29" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionArchivo_Correo.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="30">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
               PASO 3: Presionamos el botón “Generar archivo de autorización”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="31" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionArchivo_Generar.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="32">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
               PASO 4: Luego se mostrará el siguiente mensaje: “Se ha generado el archivo de autorización: XXXXXXXXX.lic en la ruta C:\\XXXXXXXXX”. El mensaje indicará la ruta de destino donde se guardó el archivo *.lic; es así que ubicamos al archivo y lo enviamos al área de instalación para que nos genere nuestra licencia con el fin de registrarla de forma manual.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="33" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionArchivo_Mensaje.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="34">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
               Archivo de autorización *.lic. generado
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="35" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_UActivacionArchivo_Lic.png" Stretch="None" />

        </Grid>
    </ScrollViewer>
</Page>
