FEI2/ayuda/AyudaPrincipal.xaml

<Window x:Class="FEI.ayuda.AyudaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEI.ayuda"
        mc:Ignorable="d"
        Title="Ayuda" MinHeight="500" MinWidth="600" Height="600" Width="700" MaxHeight="700" MaxWidth="900"  WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Icon="/FEI;component/images/fei_cuadro.ico" Loaded="Window_Loaded" >
    <Grid>
        <Grid x:Name="gridForm" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" x:Name="gridLeft"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Grid.Row="0" Background="#D3DBDD">
                <TreeView x:Name="treeView" Margin="0,0,0,0" Background="LightGray">
                    <TreeViewItem Header="Inicio Facturación Electrónica Integrada"  IsExpanded="True">
                        <TreeViewItem x:Name="lblItem0" Header="¿A quién esta dirigido?" Selected="TreeViewItem_Dirigido"></TreeViewItem>
                        <TreeViewItem x:Name="lblItem1" Header="Formas y plazos para generación y envío de comprobantes electrónicos" Selected="TreeViewItem_FormasPlazos"></TreeViewItem>
                        <TreeViewItem x:Name="lblItem2" Header="Motivo de rechazo de comprobantes electrónicos" Selected="TreeViewItem_MotivoRechazo"></TreeViewItem>
                        <TreeViewItem x:Name="lblItem3" Header="¿Cómo ingreso al sistema?" Selected="TreeViewItem_InicioSesion"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Opciones del programa" IsExpanded="True" >
                        <TreeViewItem Header="Reportes" >
                            <TreeViewItem x:Name="lblItem4" Header="Reporte de Factura Electrónica" Selected="TreeViewItem_ReporteFE"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem5" Header="Reporte de Resumen Diario" Selected="TreeViewItem_ReporteRD"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem6" Header="Reporte de Boletas de Venta" Selected="TreeViewItem_ReporteBV"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem7" Header="Reporte de Comunicacion de Baja" Selected="TreeViewItem_ReporteRA"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem8" Header="Reporte de Comprobantes de Retención" Selected="TreeViewItem_ReporteCRE"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem9" Header="Reporte General" Selected="TreeViewItem_ReporteGeneral"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Factura Electronica" >
                            <TreeViewItem x:Name="lblItem10" Header="Envio a Sunat de FE" Selected="TreeViewItem_FE"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem11" Header="Formas de Alerta y Envío de FE " Selected="TreeViewItem_FEAlerta"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Resumen Diario" >
                            <TreeViewItem x:Name="lblItem12" Header="Generar Resumen Diario" Selected="TreeViewItem_RD"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem13" Header="Envio a Sunat y Consulta de Ticket de RC " Selected="TreeViewItem_RDSunat"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem14" Header="Formas de Alerta y Envío de RC " Selected="TreeViewItem_RDAlerta"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Comunicación de Baja" >
                            <TreeViewItem x:Name="lblItem15" Header="Generar Comunicacion de Baja" Selected="TreeViewItem_RA"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem16" Header="Envio a Sunat y Consulta de Ticket de RA " Selected="TreeViewItem_RASunat"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Comprobante de Retención" >
                            <TreeViewItem x:Name="lblItem17" Header="Envio a Sunat de CRE" Selected="TreeViewItem_Selected_1"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem18" Header="Formas de Alerta y Envío de CRE " Selected="TreeViewItem_Selected"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Resumen Diario de Reversión de CRE" >
                            <TreeViewItem x:Name="lblItem19" Header="Generar Reversión de CRE" Selected="TreeViewItem_Selected_1"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem20" Header="Envio Sunat y Consulta Ticket CRE " Selected="TreeViewItem_Selected"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Configuración de Sistema" >
                            <TreeViewItem x:Name="lblItem21" Header="Almacen de registro local" Selected="TreeViewItem_RegistroLocal"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem22" Header="Almacen de registros web " Selected="TreeViewItem_RegistroWeb"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem23" Header="Informacion de Declarante " Selected="TreeViewItem_Declarante"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem24" Header="Usuarios" Selected="TreeViewItem_Usuarios"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem25" Header="Permisos de Usuarios " Selected="TreeViewItem_Permisos"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Utilitarios" >
                            <TreeViewItem x:Name="lblItem26" Header="Generación de Backup" Selected="TreeViewItem_GenerarBackup"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem27" Header="Restauración de Backup" Selected="TreeViewItem_RestaurarBackup"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem28" Header="Ruta de Archivos" Selected="TreeViewItem_RutaArchivos"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem29" Header="Actualizacion de estructura" Selected="TreeViewItem_Estructura"></TreeViewItem>
                            <TreeViewItem x:Name="lblItem30" Header="Activación de licencia" Selected="TreeViewItem_Licencia"></TreeViewItem>
                        </TreeViewItem>
                        
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Grid  Background="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.Row="0" x:Name="frame"  Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  NavigationUIVisibility="Hidden"  />
            </Grid>
        </Grid>
        
            
     

    </Grid>
</Window>
