FEI2/ayuda/Dirigido.xaml

<Page x:Class="FEI.ayuda.Dirigido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.ayuda"
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300"
      Title="Dirigido" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" TextBlock.FontWeight="Bold" TextBlock.FontSize="14"> ¿A QUIÉN ESTA DIRIGIDO?</Label>
        <Label Grid.Column="0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">
                         Está dirigido a contribuyentes que estés Obligados por SUNAT a utilizar un SEE (Sistema de Emisión Electrónica) para emitir sus comprobantes de forma electrónica.<LineBreak/>
                         Asimismo está dirigido a contribuyentes que de forma voluntaria u optativa, hayan solicitado su autorización para el uso de un SEE (Sistema de Emisión Electrónica) para emitir sus comprobantes de forma electrónica.
            </TextBlock>
        </Label>
    </Grid>
</Page>
