FEI2/ayuda/InicioSesionAyuda.xaml

<Page x:Class="FEI.ayuda.InicioSesionAyuda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.ayuda"
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300"
      Title="InicioSesionAyuda" Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap"  TextBlock.TextAlignment="Center"  TextBlock.FontWeight="Bold" TextBlock.FontSize="14">
             ¿CÓMO INGRESO AL SISTEMA?
            </TextBlock>
        </Label>
        
        <Label Grid.Column="0" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
               Para utilizar el programa de Facturación Electrónica Integrada ingresará al aplicativos seleccionando la empresa, y por default iniciará con el usuario “admin” y contraseña “admin123”.<LineBreak/>
               El icono que distinguirá el Sistema de Facturación Electrónica es:
            </TextBlock>
        </Label>
        <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_logo.png" Stretch="None" />
        
        <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_inicio.png" Stretch="None" />        
    </Grid>
</Page>
