FEI2/ayuda/RA.xaml

<Page x:Class="FEI.ayuda.RA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.ayuda"
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300"
      Title="RA" Background="White">
    <ScrollViewer  VerticalScrollBarVisibility="Visible">
        <Grid   Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap"  TextBlock.TextAlignment="Center"  TextBlock.FontWeight="Bold" TextBlock.FontSize="14">
                    GENERAR COMUNICACIÓN DE BAJA
                </TextBlock>
            </Label>

            <Label Grid.Column="0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                   En ésta opción sólo se visualizarán los comprobantes electrónicos a los cuáles se podrá realizar la baja:<LineBreak/>
►	Facturas Electrónicas y sus notas asociadas que hayan sido Aceptadas por SUNAT.<LineBreak/>
►	Boletas de Venta Electrónicas y sus notas asociadas que hayan sido generadas, y se encuentren Sin Estado, es decir aún no han sido enviadas a SUNAT mediante Resumen Diario.<LineBreak/>
►	Boletas de Venta Electrónicas y sus notas asociadas que hayan sido generadas, y se encuentren Aceptadas, es decir han sido enviadas a SUNAT mediante Resumen Diario.<LineBreak/>

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RA.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="3">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                  Se deberán de seleccionar las Boletas de Venta Electrónicas y/o sus notas asociadas, Facturas Electrónicas y/o sus notas asociadas, a los cuales se desean realizar una Comunicación de Baja ante SUNAT, y luego presionar el botón “Agregar a comunicación de baja”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RA_Ventana.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="5">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                  <Bold>Nota</Bold> Si se selecciona a todo un grupo de Boletas de Venta Electrónicas y/o sus notas asociadas, Facturas Electrónicas y/o sus notas asociadas, que correspondan a días diferentes, entonces se generará una Comunicación de Baja por cada día. Recordar que la Comunicación de Baja agrupará a todo un grupo de documentos que tengan una misma fecha de emisión.
                </TextBlock>
            </Label>
            <Label Grid.Column="0" Grid.Row="6">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                   A continuación se mostrará un mensaje de alerta, para confirmar si ¿Ésta seguro que desea enviar a comunicación de baja los documentos seleccionados?, teniendo la posibilidad de aceptar haciendo click en “SI” o verificar nuevamente haciendo click en “NO”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RA_VentanaConfirmacion.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="8">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                    Luego de se mostrará la siguiente ventana, que indica que los documentos están siendo procesados para agregar a una nueva Comunicación de Baja.

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_FEVentana_Carga.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                   Una vez generado la comunicacion de baja, se mostrará el siguiente mensaje: LOS DOCUMENTOS SE AGREGARON A SU RESPECTIVA COMUNICACIÓN DE BAJA
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RA_VentanaMensaje.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="12">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                  Luego de ingresar a la opción “Generar Comunicación de Baja”, tendrá que ingresar a la opción “Envío a SUNAT y Consulta de Ticket de RA; ahí recién se completaría el envío de una Comunicación de Baja.
                </TextBlock>
            </Label>

        </Grid>
    </ScrollViewer>
</Page>
