FEI2/ayuda/RD.xaml

<Page x:Class="FEI.ayuda.RD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.ayuda"
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300"
      Title="RD" Background="White">

    <ScrollViewer  VerticalScrollBarVisibility="Visible">
        <Grid   Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap"  TextBlock.TextAlignment="Center"  TextBlock.FontWeight="Bold" TextBlock.FontSize="14">
                    GENERAR RESUMEN DIARIO
                </TextBlock>
            </Label>

            <Label Grid.Column="0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                    Ésta opción permite generar manualmente los Resúmenes Diarios. <LineBreak/>
                    En ésta opción sólo se visualizarán las Boletas de Venta Electrónicas y notas asociadas que se encuentren SIN ESTADO, es decir que aún no han sido agregadas a algún Resumen Diario.<LineBreak/>

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDGenerar.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="3">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                  Se deberán de seleccionar las Boletas de Venta Electrónicas y notas asociadas que agregarse a algún Resumen Diario, y luego presionar el botón “Resumen Diario”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDGenerar_Ventana.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="5">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                  <Bold>Nota</Bold> Si se selecciona a todo un grupo de Boletas de Ventas electrónicas y sus notas asociadas, que correspondan a días diferentes, entonces se generará un Resumen Diario por cada día. Recordar que el Resumen Diario agrupará a todo un grupo de documentos que tengan una misma fecha de emisión.
                </TextBlock>
            </Label>
            <Label Grid.Column="0" Grid.Row="6">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                   A continuación se mostrará un mensaje de alerta, para confirmar si ¿Ésta seguro que desea enviar a resumen diario los documentos seleccionados?, teniendo la posibilidad de aceptar haciendo click en “SI” o verificar nuevamente haciendo click en “NO”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDGenerar_VentanaConfirmacion.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="8">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                    Luego de se mostrará la siguiente ventana, que indica que los documentos están siendo procesados para agregar a un nuevo Resumen Diario.

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_FEVentana_Carga.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
              Una vez generado el Resumen Diario, se mostrará el siguiente mensaje: TODOS LOS DOCUMENTOS SE AGREGARON A SU RESPECTIVO RESUMEN DIARIO.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDGenerar_VentanaMensaje.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="12">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                  A continuación ya NO se mostrarán las Boletas de Venta Electrónicas y notas asociadas en la ventana de “Agregar a Resumen Diario”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDGenerar_VentanaBlanco.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="14">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                 Luego de ingresar a la opción “Generar Resumen Diario”, tendrá que ingresar a la opción “Envío a SUNAT y Consulta de Ticket de RC; ahí recién se completaría el envío de un Resumen Diario (Boletas de Venta Electrónicas y sus notas asociadas).
                </TextBlock>
            </Label>
           
        </Grid>
    </ScrollViewer>
</Page>
