FEI2/ayuda/RDAlerta.xaml

<Page x:Class="FEI.ayuda.RDAlerta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.ayuda"
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300"
      Title="RDAlerta" Background="White">

    <ScrollViewer  VerticalScrollBarVisibility="Visible">
        <Grid   Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap"  TextBlock.TextAlignment="Center"  TextBlock.FontWeight="Bold" TextBlock.FontSize="14">
                   FORMAS DE ALERTA Y ENVÍO DE RC
                </TextBlock>
            </Label>

            <Label Grid.Column="0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                 Ésta opción permite configurar las alertas y envíos programados de Resúmenes Diarios.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDAlerta.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="3">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                  <Bold>Activar Envío Programado</Bold>: El Resumen Diario se generará automáticamente conforme se vayan emitiendo Boletas de Venta Electrónicas y sus notas asociadas. Por lo tanto lo que se podrá programar serán los intentos de envío de un Resumen Diario ya generado, se podrá programar en intervalos de tiempo (Cantidad de veces durante el día), iniciando a una determinada hora. <LineBreak/>
                  <Bold>Activar Alerta</Bold>:Se podrá programar las Alertas en intervalos de tiempo (Cantidad de veces por hora), iniciando a una determinada hora.<LineBreak/>

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDAlerta_Ventana.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="5">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                   <Bold>NOTIFICACIÓN DE ALERTAS</Bold>: Es así que en la parte inferior de la barra de tareas, se mostrará un programa en ejecución en segundo plano, que según el tiempo programado se mostrará el “Alerta”que indica si existen Resumen Diarios pendientes de envío.
                </TextBlock>
            </Label>

            <Image Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDAlerta_VentanaToolTip.png" Stretch="None" />

        </Grid>
    </ScrollViewer>
</Page>
