FEI2/ayuda/RDSunat.xaml

<Page x:Class="FEI.ayuda.RDSunat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.ayuda"
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300"
      Title="RDSunat" Background="White">

    <ScrollViewer  VerticalScrollBarVisibility="Visible">
        <Grid   Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap"  TextBlock.TextAlignment="Center"  TextBlock.FontWeight="Bold" TextBlock.FontSize="14">
                  ENVÍO A SUNAT Y CONSULTA DE TICKET DE RC
                </TextBlock>
            </Label>

            <Label Grid.Column="0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                  Ésta opción permite enviar el Resumen Diario a SUNAT; con lo cual se obtendrá un número de Ticket; y posterior a ello se ha de consultar el estado del Ticket ante SUNAT.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDSunat.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="3">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                  Antes de enviar un Resumen Diario a SUNAT, se podrá verificar cuáles son los documentos que están incluidos en cada Resumen Diario. <LineBreak/>
Para ello, deberá de seleccionar la fila del Resumen Diario que desea consultar, tal cual se muestra en la imagen en el PASO 1. <LineBreak/>
Luego en la parte inferior en “Detalle Resumen”, se mostrará el detalle de todos los documentos incluidos, tal cual se muestra en la imagen en el PASO 2. <LineBreak/>

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDSunat_Ventana.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="5">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                  <Bold>OPCIÓN LIBERAR (PASO OPCIONAL)</Bold><LineBreak/>
                 La opción “LIBERAR” permite liberar, sacar, extraer todos los documentos ingresado en el Resumen Diario seleccionado, con el fin de que sean agregados a un NUEVO Resumen Diario.<LineBreak/>
En caso exista algún error (No se consideró algún documento, o se está ingresando uno que antes tiene que ser corregido, u otra incidencia), entonces para éste tipo de situaciones se ha previsto utilizar la opción “LIBERAR”. <LineBreak/>
<Bold>ENVIAR A SUNAT (PASO 3)</Bold><LineBreak/>
La opción “ENVIAR A SUNAT” permite enviar el Resumen Diario generado a SUNAT.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDSunat_Ventana_Dos.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="8">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                     Luego de presionar el botón “Enviar a SUNAT”, se mostrará la siguiente ventana, que indica que el documento está siendo procesado para enviar a SUNAT.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_FEVentana_Carga.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
               Una vez enviado a SUNAT se mostrará el siguiente mensaje: DOCUMENTOS ENVIADOS.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDSunat_Ventana_Confirmacion.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="12">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
              Haciendo clic en “Ver Detalles”, se mostrarán cuáles son los Resúmenes que han sido enviados a SUNAT
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDSunat_Ventana_ConfirmacionDetalles.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="14">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                <Bold>RECORDAR</Bold> : Una vez realizado el envío de Resumen Diario, SUNAT devolverá un número de Ticket con el fin que el Resumen Diario sea consultado ante SUNAT para ver el estado del mismo.<LineBreak/>
                  Por lo tanto continuación se seguirá con el siguiente paso; se tendrá que consultar el número de TICKET que devolvió SUNAT.<LineBreak/><LineBreak/>
<Bold>CONSULTAR TICKET (PASO 4)</Bold><LineBreak/>
La opción “CONSULTAR TICKET”, es el último paso que se deberá realizar para completar el envío de “Resumen Diario”.<LineBreak/>
Se deberá de seleccionar el Resumen Diario que se desea consultar por número de Ticket, y luego se presionará el botón “Consulta Ticket”.<LineBreak/>

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="15" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_RDSunat_Ventana_Ticket.png" Stretch="Fill" />


            <Label Grid.Column="0" Grid.Row="16">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">
                    Para poder visualizar la Factura electrónica enviada, se deberá de ingresar al “Reporte de Facturas Electrónicas”, ahí es donde se visualizará si el comprobante ha sido “ACEPTADO” o “RECHAZADO por SUNAT.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="17" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_FEVentana_Reporte.png" Stretch="Fill" />

        </Grid>
    </ScrollViewer>
</Page>
