FEI2/ayuda/ReporteGeneral.xaml

<Page x:Class="FEI.ayuda.ReporteGeneral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.ayuda"
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300"
      Title="ReporteGeneral" Background="White">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap"  TextBlock.TextAlignment="Center"  TextBlock.FontWeight="Bold" TextBlock.FontSize="14">
                     REPORTE GENERAL
                </TextBlock>
            </Label>

            <Label Grid.Column="0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                    Ésta opción me permitirá visualizar un reporte de la cantidad total de comprobantes Aceptados, Rechazados, Sin Estado, De Baja, y emitidos en el rango de fecha seleccionado.<LineBreak/>
El reporte de totales se divide en reporte total de Facturas electrónicas y sus notas asociadas; y reporte total de Boletas de venta electrónicas y sus notas asociadas.<LineBreak/>
Previo a la generación del reporte deseado, se podrá realizar una búsqueda filtrando por: Fecha de Inicio, y Fecha de Fin.<LineBreak/>
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_reporteGeneral.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="3">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
              Previo a la generación del reporte deseado, se podrá realizar una búsqueda de las facturas electrónicas y notas asociadas a través de los filtros que considere. <LineBreak/>
              Se tiene la posibilidad de filtrar por: Tipo de comprobante, Estado de comprobantes en SCC, Estado de comprobante en SUNAT, Fecha de inicio y Fecha de Fin de emisión. <LineBreak/>

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_reporteGeneral_Ventana.png" Stretch="Fill" />           
            <Label Grid.Column="0" Grid.Row="6">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                <Bold>Reporte en Excel y/o PDF de Reporte General</Bold><LineBreak/>
             Pasos para realizar la generación de una reporte en PDF o en CSV:<LineBreak/>
                ►En la parte inferior derecha, se muestra la opción de “Generación de Reporte”.<LineBreak/>
                ►Se seleccionará el tipo de archivo para reporte que se desee, y luego se presionará el botón “Reporte”.<LineBreak/>
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_reporteFE_VentanaSelect.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="8">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
               A continuación se mostrará la siguiente ventana emergente, la cual se ha de aceptar:
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_reporteFE_VentanaConfirmacion.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
               Se ingresará a la ruta de almacenamiento de reportes (Ruta de archivos):
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_reporteFE_VentanaRuta.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="12">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                	► El Reporte General mostrará un Reporte dividido en Facturas electrónicas y notas asociadas, y Boletas de venta electrónicas y notas asociadas.<LineBreak/>
                    ► El encabezado de columnas tendrá la siguiente descripción: NOMBRE DE COMPROBANTE, CÓDIGO, ACEPTADOS, RECHAZADOS, SIN ESTADO, DE BAJA, EMITIDOS.

                </TextBlock>
            </Label>
            <Label Grid.Column="0" Grid.Row="13">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
            <Bold>REPORTE PDF</Bold> , se mostrará de la siguiente forma:
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="14" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_reporteGeneral_VentanaPDF.png" Stretch="Fill" />

            <Label Grid.Column="0" Grid.Row="15">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
            <Bold>REPORTE CSV</Bold> , se mostrará de la siguiente forma:
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="16" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_reporteGeneral_VentanaCSV.png" Stretch="Fill" />
        </Grid>
    </ScrollViewer>
</Page>
