FEI2/ayuda/Usuarios.xaml

<Page x:Class="FEI.ayuda.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FEI.ayuda"
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="300"
      Title="Usuarios" Background="White">

    <ScrollViewer  VerticalScrollBarVisibility="Visible">
        <Grid   Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap"  TextBlock.TextAlignment="Center"  TextBlock.FontWeight="Bold" TextBlock.FontSize="14">
                 USUARIOS (CREACIÓN DE USUARIOS)
                </TextBlock>
            </Label>

            <Label Grid.Column="0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                 Ésta opción me permite crear y/o actualizar cuentas de usuarios por acceder por Empresa, en el Sistema de Facturación Electrónica. .<LineBreak/>
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="3">

                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">               
                 Para ello se ingresará a la opción Configuración del Sistema, opción “Usuarios (Creación de Usuarios)”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario_Ventana.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="5">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">
                   Se tendrán las siguientes opciones. <LineBreak/>
►	<Bold>Nuevo:</Bold> Ésta opción permite crear nuevos usuarios. <LineBreak/>
►	<Bold>Eliminar:</Bold> Ésta opción permite eliminar un usuario ya creado dentro del Sistema FEI. (Usuario asociado o no, a alguna empresa). <LineBreak/>
►	<Bold>Editar:</Bold> Ésta opción permite modificar datos de una empresa, ya antes creada desde ésta misma opción, o creada desde el Sistema Comercial Electrónico.  <LineBreak/>
►	<Bold>Empresas:</Bold> Ésta opción permite asociar un usuario a una o muchas empresas ya antes creadas en el Sistema de Facturación Electrónica. Los cambios se verán reflejado cuando vuelva al sistema. <LineBreak/>

                </TextBlock>
            </Label>
            <Label Grid.Column="0" Grid.Row="6">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
               <Bold> NUEVO: </Bold> <LineBreak/>
Para crear una nueva empresa se presionará el botón “Nuevo”, a menos que la empresa ya se encuentre creada desde la interfaz del Sistema Comercial Electrónico.

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario_VentanaNuevo.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="8">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                 Luego se mostrará la siguiente ventana donde colocamos los datos del usuario: nombre y contraseña.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario_VentanaNuevo_Usuario.png" Stretch="None" />

            <Label Grid.Column="0" Grid.Row="10">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
               Luego se visualizará la siguiente ventana de confirmación la cual se ha de “Aceptar”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CLocal_VentanaCorrecto.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="12">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                 <Bold>NOTA:</Bold> Una vez creado el usuario se deberá de ingresar a la opción “Empresa”, con el fin se asignar al usuario creado, a una empresa ya existente. <LineBreak/>

<Bold>EMPRESAS:</Bold><LineBreak/>
Para asignar un usuario a una o más empresas, deberá de seleccionar al usuario y luego presionar el botón “Empresa”.<LineBreak/>


                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="13" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario_VentanaEmpresas.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="14">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                 En seguida se mostrará la una ventana emergente, en la cual seleccionamos la o las empresas que deseamos a asignar al usuario. Para ello escogemos la empresa y presionamos el botón “Agregar”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="15" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario_VentanaEmpresas_Cuentas.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="16">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
              Se podrá seguir relacionando más empresas a un único usuario, mostrándose un listado de todas empresas a las que tendrá acceso el usuario.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="17" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario_VentanaEmpresas_CuentasDos.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="18">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
              En caso exista algún error, o hayamos relacionado una empresa que no corresponde, se podrá eliminar la relación. Para ello seleccionamos la empresa y presionamos el botón “Remover”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="19" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario_VentanaEmpresas_CuentasRemover.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="20">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                       <Bold> EDITAR: </Bold><LineBreak/>
                        Ésta opción permite cambiar el nombre y/o contraseña de usuario. Para ello primero se seleccionará al usuario, y luego presionará el botón “Editar”.

                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="21" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CDeclarante_VentanaEditar.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="22">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
              Una vez presionado el botón “Editar”, se mostrará la siguiente ventana, en la que se podrá actualizar el usuario y/o contraseña. Luego presionará el botón “Guardar”, para fijar los cambios.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="23" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario_VentanaEditar_Usuario.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="24">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
             A continuación se mostrará el siguiente mensaje: “Los cambios se han guardado correctamente”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="25" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CLocal_VentanaCorrecto.png" Stretch="None" />
            <Label Grid.Column="0" Grid.Row="26">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                         
                   <Bold>ELIMINAR: </Bold> <LineBreak/>                
                   Ésta opción permite eliminar una cuenta de usuario. Para ello primero se seleccionará al usuario, y luego presionará el botón “Eliminar”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="27" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario_VentanaEliminar.png" Stretch="Fill" />
            <Label Grid.Column="0" Grid.Row="28">
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" TextBlock.FontSize="11" TextBlock.FontFamily="Calibri">                                          
                 Luego se mostrará la siguiente ventana emergente, en la cual se confirmará si se desea eliminar la cuenta de usuario, presionando el botón “Eliminar”.
                </TextBlock>
            </Label>
            <Image Grid.Column="0" Grid.Row="29" HorizontalAlignment="Center" Source="/FEI;component/images/ayuda_CUsuario_VentanaEliminar_Usuario.png" Stretch="None" />
           
        </Grid>
    </ScrollViewer>
</Page>
